<type>
	<sequence>
		<field name="DIBHeader">
			<alternative>
				<sequence>
					<tag name="type name">
						<value>
							<string>BITMAPINFOHEADER</string>
						</value>
					</tag>
					<field name="Size">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-32bit>40</unsigned-integer-32bit>
							</equals>
						</verification>
					</field>
					<field name="Width">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Height">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Planes">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-16bit>1</unsigned-integer-16bit>
							</equals>
						</verification>
					</field>
					<field name="BitCount">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Compression">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<apply-enumeration>
							<enumeration base-data-type="unsigned integer 32bit">
								<element valid="true">
									<base-value>
										<unsigned-integer-32bit>0</unsigned-integer-32bit>
									</base-value>
									<tag name="constant name">
										<value>
											<string>BI_RGB</string>
										</value>
									</tag>
									<tag name="interpretation">
										<value>
											<string>uncompressed RGB</string>
										</value>
									</tag>
								</element>
								<element valid="true">
									<base-value>
										<unsigned-integer-32bit>3</unsigned-integer-32bit>
									</base-value>
									<tag name="constant name">
										<value>
											<string>BI_BITFIELDS</string>
										</value>
									</tag>
									<tag name="interpretation">
										<value>
											<string>uncompressed RGB with color masks</string>
										</value>
									</tag>
								</element>
								<fallback-element valid="false">
									<tag name="constant name">
										<value>
											<nothing/>
										</value>
									</tag>
									<tag name="interpretation">
										<value>
											<nothing/>
										</value>
									</tag>
								</fallback-element>
							</enumeration>
						</apply-enumeration>
					</field>
					<field name="SizeImage">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="XPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="YPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrUsed">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrImportant">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
				</sequence>
				<sequence>
					<tag name="type name">
						<value>
							<string>BITMAPV5HEADER</string>
						</value>
					</tag>
					<field name="Size">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-32bit>124</unsigned-integer-32bit>
							</equals>
						</verification>
					</field>
					<field name="Width">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Height">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Planes">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-16bit>1</unsigned-integer-16bit>
							</equals>
						</verification>
					</field>
					<field name="BitCount">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Compression">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<apply-enumeration>
							<enumeration base-data-type="unsigned integer 32bit">
								<element valid="true">
									<base-value>
										<unsigned-integer-32bit>0</unsigned-integer-32bit>
									</base-value>
									<tag name="constant name">
										<value>
											<string>BI_RGB</string>
										</value>
									</tag>
									<tag name="interpretation">
										<value>
											<string>uncompressed RGB</string>
										</value>
									</tag>
								</element>
								<element valid="true">
									<base-value>
										<unsigned-integer-32bit>3</unsigned-integer-32bit>
									</base-value>
									<tag name="constant name">
										<value>
											<string>BI_BITFIELDS</string>
										</value>
									</tag>
									<tag name="interpretation">
										<value>
											<string>uncompressed RGB with color masks</string>
										</value>
									</tag>
								</element>
								<fallback-element valid="false">
									<tag name="constant name">
										<value>
											<nothing/>
										</value>
									</tag>
									<tag name="interpretation">
										<value>
											<nothing/>
										</value>
									</tag>
								</fallback-element>
							</enumeration>
						</apply-enumeration>
					</field>
					<field name="SizeImage">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="XPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="YPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrUsed">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrImportant">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="RedMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="GreenMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="BlueMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="AlphaMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="CSType">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Endpoints">
						<tag name="type name">
							<value>
								<string>CIEXYZTRIPLE</string>
							</value>
						</tag>
						<sequence>
							<field name="Red">
								<sequence>
									<tag name="type name">
										<value>
											<string>CIEXYZ</string>
										</value>
									</tag>
									<field name="X">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Y">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Z">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
								</sequence>
							</field>
							<field name="Green">
								<sequence>
									<tag name="type name">
										<value>
											<string>CIEXYZ</string>
										</value>
									</tag>
									<field name="X">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Y">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Z">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
								</sequence>
							</field>
							<field name="Blue">
								<sequence>
									<tag name="type name">
										<value>
											<string>CIEXYZ</string>
										</value>
									</tag>
									<field name="X">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Y">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Z">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
								</sequence>
							</field>
						</sequence>
					</field>
					<field name="GammeRed">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<tag name="fixed point 16.16"/>
					</field>
					<field name="GammaGreen">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<tag name="fixed point 16.16"/>
					</field>
					<field name="GammaBlue">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<tag name="fixed point 16.16"/>
					</field>
					<field name="Intent">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ProfileData">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ProfileSize">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Reserved">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-32bit>0</unsigned-integer-32bit>
							</equals>
						</verification>
					</field>
				</sequence>
				<sequence>
					<field name="Size">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
				</sequence>
			</alternative>
		</field>
		<select>
			<case>
				<when>
					<and>
						<equals>
							<data-reference root="type">
								<field>DIBHeader</field>
								<tag>type name</tag>
							</data-reference>
							<string>BITMAPINFOHEADER</string>
						</equals>
						<equals>
							<data-reference root="type">
								<field>DIBHeader</field>
								<field>Compression</field>
								<tag>constant name</tag>
							</data-reference>
							<string>BI_BITFIELDS</string>
						</equals>
					</and>
				</when>
				<field name="ExtraBitMasks">
					<sequence>
						<field name="RedMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
						<field name="GreenMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
						<field name="BlueMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
						<field name="AlphaMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
					</sequence>
				</field>
			</case>
			<!-- more cases for the color table -->
		</select>
		<select>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>DIBHeader</field>
							<field>BitCount</field>
						</data-reference>
						<unsigned-integer-16bit>32</unsigned-integer-16bit>
					</equals>
				</when>
				<array name="Rows">
					<iterate type="number-of-elements">
						<unsigned-integer-64bit>
							<data-reference root="type">
								<field>DIBHeader</field>
								<field>Height</field>
							</data-reference>
						</unsigned-integer-64bit>
					</iterate>
					<element-type>
						<type>
							<!-- expected to be 32 bits color depth -->
							<forward>
								<type-reference>
									<part>Buffer</part>
									<part>UnsignedInteger_8Bit_EndedByLength</part>
								</type-reference>
								<length>
									<bytes>
										<multiply>
											<unsigned-integer-64bit>4</unsigned-integer-64bit>
											<parameter-reference>Width</parameter-reference>
										</multiply>
									</bytes>
									<bits>
										<unsigned-integer-64bit>0</unsigned-integer-64bit>
									</bits>
								</length>
							</forward>
						</type>
					</element-type>
					<element-parameters>
						<parameter name="Width">
							<unsigned-integer-64bit>
								<data-reference root="type">
									<field>DIBHeader</field>
									<field>Width</field>
								</data-reference>
							</unsigned-integer-64bit>
						</parameter>
					</element-parameters>
					<element-name>Row</element-name>
				</array>
			</case>
		</select>
	</sequence>
</type>
