<type>
	<sequence>
		<field name="FormType">
			<type-reference>
				<part>String</part>
				<part>ASCII</part>
				<part>AlphaNumericOrSpace_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>4</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>&gt;
		<array name="Chunks">
			<iterate type="until-length"/>
			<element-type>
				<type-reference>
					<part>RIFF</part>
					<part>Chunk</part>
				</type-reference>
			</element-type>
			<element-name>Chunk</element-name>
		</array>
	</sequence>
</type>
