<type>
	<sequence>
		<field name="DIBHeader">
			<alternative>
				<sequence>
					<tag name="type name">
						<string>BITMAPINFOHEADER</string>
					</tag>
					<field name="Size">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-32bit>40</unsigned-integer-32bit>
							</equals>
						</verification>
					</field>
					<field name="Width">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Height">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Planes">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-16bit>1</unsigned-integer-16bit>
							</equals>
						</verification>
					</field>
					<field name="BitCount">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Compression">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<interpretation>
							<apply-enumeration>
								<enumeration base-data-type="unsigned integer 32bit">
									<element base-value="0" valid="true">
										<tag name="constant name">
											<string>BI_RGB</string>
										</tag>
										<tag name="interpretation">
											<string>uncompressed RGB</string>
										</tag>
									</element>
									<element base-value="3" valid="true">
										<tag name="constant name">
											<string>BI_BITFIELDS</string>
										</tag>
										<tag name="interpretation">
											<string>uncompressed RGB with color masks</string>
										</tag>
									</element>
									<fallback-element valid="false">
										<tag name="constant name">
											<nothing/>
										</tag>
										<tag name="interpretation">
											<nothing/>
										</tag>
									</fallback-element>
								</enumeration>
							</apply-enumeration>
						</interpretation>
					</field>
					<field name="SizeImage">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="XPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="YPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrUsed">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrImportant">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
				</sequence>
				<sequence>
					<tag name="type name">
						<string>BITMAPV5HEADER</string>
					</tag>
					<field name="Size">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-32bit>124</unsigned-integer-32bit>
							</equals>
						</verification>
					</field>
					<field name="Width">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Height">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Planes">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-16bit>1</unsigned-integer-16bit>
							</equals>
						</verification>
					</field>
					<field name="BitCount">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Compression">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<interpretation>
							<apply-enumeration>
								<enumeration base-data-type="unsigned integer 32bit">
									<element base-value="0" valid="true">
										<tag name="constant name">
											<string>BI_RGB</string>
										</tag>
										<tag name="interpretation">
											<string>uncompressed RGB</string>
										</tag>
									</element>
									<element base-value="3" valid="true">
										<tag name="constant name">
											<string>BI_BITFIELDS</string>
										</tag>
										<tag name="interpretation">
											<string>uncompressed RGB with color masks</string>
										</tag>
									</element>
									<fallback-element valid="false">
										<tag name="constant name">
											<nothing/>
										</tag>
										<tag name="interpretation">
											<nothing/>
										</tag>
									</fallback-element>
								</enumeration>
							</apply-enumeration>
						</interpretation>
					</field>
					<field name="SizeImage">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="XPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="YPelsPerMeter">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Signed</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrUsed">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ClrImportant">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="RedMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="GreenMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="BlueMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="AlphaMask">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="CSType">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Endpoints">
						<tag name="type name">
							<string>CIEXYZTRIPLE</string>
						</tag>
						<sequence>
							<field name="Red">
								<sequence>
									<tag name="type name">
										<string>CIEXYZ</string>
									</tag>
									<field name="X">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Y">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Z">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
								</sequence>
							</field>
							<field name="Green">
								<sequence>
									<tag name="type name">
										<string>CIEXYZ</string>
									</tag>
									<field name="X">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Y">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Z">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
								</sequence>
							</field>
							<field name="Blue">
								<sequence>
									<tag name="type name">
										<string>CIEXYZ</string>
									</tag>
									<field name="X">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Y">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
									<field name="Z">
										<type-reference>
											<part>Number</part>
											<part>Integer</part>
											<part>Signed</part>
											<part>32Bit_LittleEndian</part>
										</type-reference>
										<tag name="fixed point 2.30"/>
									</field>
								</sequence>
							</field>
						</sequence>
					</field>
					<field name="GammeRed">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<tag name="fixed point 16.16"/>
					</field>
					<field name="GammaGreen">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<tag name="fixed point 16.16"/>
					</field>
					<field name="GammaBlue">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<tag name="fixed point 16.16"/>
					</field>
					<field name="Intent">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ProfileData">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="ProfileSize">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
					<field name="Reserved">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-32bit>0</unsigned-integer-32bit>
							</equals>
						</verification>
					</field>
				</sequence>
				<sequence>
					<field name="Size">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>32Bit_LittleEndian</part>
						</type-reference>
					</field>
				</sequence>
			</alternative>
		</field>
		<select>
			<case>
				<when>
					<and>
						<equals>
							<data-reference root="type">
								<field>DIBHeader</field>
								<tag>type name</tag>
							</data-reference>
							<string>BITMAPINFOHEADER</string>
						</equals>
						<equals>
							<data-reference root="type">
								<field>DIBHeader</field>
								<field>Compression</field>
								<tag>constant name</tag>
							</data-reference>
							<string>BI_BITFIELDS</string>
						</equals>
					</and>
				</when>
				<field name="ExtraBitMasks">
					<sequence>
						<field name="RedMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
						<field name="GreenMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
						<field name="BlueMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
						<field name="AlphaMask">
							<type-reference>
								<part>Number</part>
								<part>Integer</part>
								<part>Unsigned</part>
								<part>32Bit_LittleEndian</part>
							</type-reference>
						</field>
					</sequence>
				</field>
			</case>
			<!-- more cases for the color table -->
		</select>
		<select>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>DIBHeader</field>
							<field>BitCount</field>
						</data-reference>
						<unsigned-integer-16bit>32</unsigned-integer-16bit>
					</equals>
				</when>
				<array name="Rows">
					<iterate type="number-of-elements">
						<unsigned-integer-64bit>
							<data-reference root="type">
								<field>DIBHeader</field>
								<field>Height</field>
							</data-reference>
						</unsigned-integer-64bit>
					</iterate>
					<element-type>
						<part>Microsoft</part>
						<part>BMP</part>
						<part>PixelRow</part>
					</element-type>
					<element-parameters>
						<parameter name="Width">
							<unsigned-integer-64bit>
								<data-reference root="type">
									<field>DIBHeader</field>
									<field>Width</field>
								</data-reference>
							</unsigned-integer-64bit>
						</parameter>
					</element-parameters>
				</array>
			</case>
		</select>
	</sequence>
</type>
