<getter>
	<part>
		<getter>
			<module>
				<part>ID3</part>
				<part>v2.3</part>
			</module>
			<name>Frame_Header_Identifier</name>
		</getter>
		<value>
			<append>
				<name>Identifier</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_32Bit_BigEndian</name>
		</getter>
		<value>
			<append>
				<name>Size</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>ID3</part>
				<part>v2.3</part>
			</module>
			<name>Frame_Header_Flags</name>
		</getter>
		<value>
			<append>
				<name>Flags</name>
			</append>
		</value>
	</part>
</getter>
