<getter>
	<part>
		<getter-reference>
			<part>ASF</part>
			<part>StreamBitrateProperties</part>
			<part>BitrateRecord_Flags</part>
		</getter-reference>
		<value>
			<append-value>
				<name>Flags</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>AverageBitrate</name>
			</append-value>
		</value>
	</part>
</getter>
