<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>3Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>0</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>get from STREAMINFO metadata block</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>1</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>8</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>bits</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>2</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>12</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>bits</string>
						</value>
					</tag>
				</element>
				<element valid="false">
					<base-value>
						<unsigned-integer-8bit>3</unsigned-integer-8bit>
					</base-value>
					<tag name="reserved"/>
					<tag name="error">
						<value>
							<string>The sample size 3 MUST NOT be used.</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>4</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>16</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>bits</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>5</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>20</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>bits</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>6</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>24</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>bits</string>
						</value>
					</tag>
				</element>
				<element valid="false">
					<base-value>
						<unsigned-integer-8bit>7</unsigned-integer-8bit>
					</base-value>
					<tag name="reserved"/>
					<tag name="error">
						<value>
							<string>The sample size 7 MUST NOT be used.</string>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
