<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>4Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>0</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>1</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>mono</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>1</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>left, right</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>2</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>3</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>left, right, center</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>3</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>4</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>front left, front right, back left, back right</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>4</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>5</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>front left, front right, front center, back/surround left, back/surround right</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>5</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>6</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>front left, front right, front center, LFE, back/surround left, back/surround right</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>6</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>7</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>front left, front right, front center, LFE, back center, side left, side right</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>7</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>8</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>independent channels</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>front left, front right, front center, LFE, back left, back right, side left, side right</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>8</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>left/side stereo</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>channel 0 is the left channel, channel 1 is the side (difference) channel</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>9</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>right/side stereo</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>channel 0 is the side (difference) channel, channel 1 is the right channel</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>10</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>mid/side stereo</string>
						</value>
					</tag>
					<tag name="assignment">
						<value>
							<string>channel 0 is the mid (average) channel, channel 1 is the side (difference) channel</string>
						</value>
					</tag>
				</element>
				<fallback-element valid="false">
					<tag name="reserved"/>
					<tag name="error">
						<value>
							<string>This channel assignment MUST NOT be used.</string>
						</value>
					</tag>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
