<type>
	<sequence>
		<field name="Header">
			<type-reference>
				<part>FLAC</part>
				<part>Frame_Header</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current">
						<field>ChannelAssignment</field>
						<tag>value</tag>
					</data-reference>
					<parameter-reference>NumberOfChannelsByStream</parameter-reference>
				</equals>
			</verification>
		</field>
		<array name="Subframes">
			<iterate type="number-of-elements">
				<unsigned-integer-64bit>
					<parameter-reference>NumberOfChannelsByStream</parameter-reference>
				</unsigned-integer-64bit>
			</iterate>
			<element-type>
				<type-reference>
					<part>FLAC</part>
					<part>Subframe_CalculateBitsPerSample</part>
				</type-reference>
			</element-type>
			<element-name>Subframe</element-name>
			<element-parameters>
				<parameter name="BlockSize">
					<data-reference root="type">
						<field>Header</field>
						<field>BlockSize</field>
						<tag>value</tag>
					</data-reference>
				</parameter>
				<parameter name="BitsPerSample">
					<data-reference root="type">
						<field>Header</field>
						<field>SampleSize</field>
						<tag>value</tag>
					</data-reference>
				</parameter>
				<parameter name="ChannelAssignment">
					<data-reference root="type">
						<field>Header</field>
						<field>ChannelAssignment</field>
					</data-reference>
				</parameter>
			</element-parameters>
		</array>
		<field name="Padding">
			<type-reference>
				<part>Data</part>
				<part>Unset_Until8BitAlignment</part>
			</type-reference>
		</field>
		<field name="Footer">
			<type-reference>
				<part>FLAC</part>
				<part>Frame_Footer</part>
			</type-reference>
		</field>
	</sequence>
</type>
