<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>1Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element base-value="0" valid="true">
					<tag name="interpretation">
						<value>
							<string>fixed-blocksize stream; frame header encodes the frame number</string>
						</value>
					</tag>
				</element>
				<element base-value="1" valid="true">
					<tag name="interpretation">
						<value>
							<string>variable-blocksize stream; frame header encodes the sample number</string>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
