<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>4Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>0</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>get from STREAMINFO metadata block</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>1</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>88.2</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>2</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>176.4</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>3</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>192.0</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>4</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>8.0</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>5</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>16.0</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>6</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>22.05</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>7</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>24.0</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>8</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>32.0</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>9</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>44.1</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>10</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>48.0</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>11</unsigned-integer-8bit>
					</base-value>
					<tag name="value">
						<value>
							<single-precision-real>96.0</single-precision-real>
						</value>
					</tag>
					<tag name="unit">
						<value>
							<string>kHz</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>12</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>get 8 bit sample rate (in kHz) from end of header</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>13</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>get 16 bit sample rate (in Hz) from end of header</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>14</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>get 16 bit smaple rate (in tens of Hz) from end of header</string>
						</value>
					</tag>
				</element>
				<element valid="false">
					<base-value>
						<unsigned-integer-8bit>15</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>invalid, to prevent sync-fooling string of 1s</string>
						</value>
					</tag>
					<tag name="error">
						<value>
							<string>The sample rate MUST NOT use the value 15.</string>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
