<type>
	<sequence>
		<field name="LastMetaDataBlock">
			<type-reference>
				<part>Boolean</part>
				<part>1Bit</part>
			</type-reference>
		</field>
		<field name="BlockType">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>7Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>0</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>StreamInfo</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>1</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Padding</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Application</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>3</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>SeekTable</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>4</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>VorbisComment</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>5</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>CueSheet</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>6</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Picture</string>
							</value>
						</tag>
					</element>
					<element valid="false">
						<base-value>
							<unsigned-integer-8bit>7</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Invalid</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation">
							<value>
								<string>Reserved</string>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="Length">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>24Bit_BigEndian</part>
			</type-reference>
		</field>
	</sequence>
</type>
