<type>
	<sequence>
		<field name="PictureType">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 32bit">
						<element base-value="0" valid="true">
							<tag name="interpretation">
								<value>
									<string>Other</string>
								</value>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<value>
									<string>32x32 pixels 'file icon' (PNG only)</string>
								</value>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="interpretation">
								<value>
									<string>Other file icon</string>
								</value>
							</tag>
						</element>
						<element base-value="3" valid="true">
							<tag name="interpretation">
								<value>
									<string>Cover (front)</string>
								</value>
							</tag>
						</element>
						<element base-value="4" valid="true">
							<tag name="interpretation">
								<value>
									<string>Cover (back)</string>
								</value>
							</tag>
						</element>
						<element base-value="5" valid="true">
							<tag name="interpretation">
								<value>
									<string>Leaflet page</string>
								</value>
							</tag>
						</element>
						<element base-value="6" valid="true">
							<tag name="interpretation">
								<value>
									<string>Media (e.g. label side of CD)</string>
								</value>
							</tag>
						</element>
						<element base-value="7" valid="true">
							<tag name="interpretation">
								<value>
									<string>Lead artist/lead performer/soloist</string>
								</value>
							</tag>
						</element>
						<element base-value="8" valid="true">
							<tag name="interpretation">
								<value>
									<string>Artist/performer</string>
								</value>
							</tag>
						</element>
						<element base-value="9" valid="true">
							<tag name="interpretation">
								<value>
									<string>Conductor</string>
								</value>
							</tag>
						</element>
						<element base-value="10" valid="true">
							<tag name="interpretation">
								<value>
									<string>Band/Orchestra</string>
								</value>
							</tag>
						</element>
						<element base-value="11" valid="true">
							<tag name="interpretation">
								<value>
									<string>Composer</string>
								</value>
							</tag>
						</element>
						<element base-value="12" valid="true">
							<tag name="interpretation">
								<value>
									<string>Lyricist/text writer</string>
								</value>
							</tag>
						</element>
						<element base-value="13" valid="true">
							<tag name="interpretation">
								<value>
									<string>Recording Location</string>
								</value>
							</tag>
						</element>
						<element base-value="14" valid="true">
							<tag name="interpretation">
								<value>
									<string>During recording</string>
								</value>
							</tag>
						</element>
						<element base-value="15" valid="true">
							<tag name="interpretation">
								<value>
									<string>During performance</string>
								</value>
							</tag>
						</element>
						<element base-value="16" valid="true">
							<tag name="interpretation">
								<value>
									<string>Movie/video screen capture</string>
								</value>
							</tag>
						</element>
						<element base-value="17" valid="true">
							<tag name="interpretation">
								<value>
									<string>A bright coloured fish</string>
								</value>
							</tag>
						</element>
						<element base-value="18" valid="true">
							<tag name="interpretation">
								<value>
									<string>Illustration</string>
								</value>
							</tag>
						</element>
						<element base-value="19" valid="true">
							<tag name="interpretation">
								<value>
									<string>Band/artist logotype</string>
								</value>
							</tag>
						</element>
						<element base-value="20" valid="true">
							<tag name="interpretation">
								<value>
									<string>Publisher/Studio logotype</string>
								</value>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="MIMETypeLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="MIMEType">
			<type-reference>
				<part>String</part>
				<part>ASCII</part>
				<part>Printable_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>MIMETypeLength</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="DescriptionLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="Description">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-8</part>
				<part>EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>DescriptionLength</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="PictureWidthInPixels">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureHeightInPixels">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="BitsPerPixel">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="NumberOfColors">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureDataLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureData">
			<type-reference>
				<part>Data</part>
				<part>SetOrUnset_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>PictureDataLength</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
	</sequence>
</type>
