<type>
	<sequence>
		<field name="PictureType">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 32bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>0</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Other</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>1</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>32x32 pixels 'file icon' (PNG only)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>2</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Other file icon</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>3</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Cover (front)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>4</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Cover (back)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>5</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Leaflet page</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>6</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Media (e.g. label side of CD)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>7</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Lead artist/lead performer/soloist</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>8</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Artist/performer</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>9</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Conductor</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>10</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Band/Orchestra</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>11</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Composer</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>12</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Lyricist/text writer</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>13</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Recording Location</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>14</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>During recording</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>15</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>During performance</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>16</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Movie/video screen capture</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>17</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>A bright coloured fish</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>18</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Illustration</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>19</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Band/artist logotype</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>20</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Publisher/Studio logotype</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="MIMETypeLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="MIMEType">
			<type-reference>
				<part>String</part>
				<part>ASCII</part>
				<part>Printable_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>MIMETypeLength</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="DescriptionLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="Description">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-8</part>
				<part>EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>DescriptionLength</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="PictureWidthInPixels">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureHeightInPixels">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="BitsPerPixel">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="NumberOfColors">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureDataLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureData">
			<type-reference>
				<part>Data</part>
				<part>SetOrUnset_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>PictureDataLength</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
	</sequence>
</type>
