<type>
	<sequence>
		<forward>
			<type-reference>
				<part>FLAC</part>
				<part>Stream_Header</part>
			</type-reference>
		</forward>
		<array name="Frames">
			<iterate type="at-least-one-until-failure-or-length"/>
			<element-type>
				<type-reference>
					<part>FLAC</part>
					<part>Frame</part>
				</type-reference>
			</element-type>
			<element-name>Frame</element-name>
			<element-parameters>
				<parameter name="NumberOfChannelsByStream">
					<data-reference root="type">
						<field>StreamInfoBlock</field>
						<field>Data</field>
						<field>NumberOfChannels</field>
						<tag>value</tag>
					</data-reference>
				</parameter>
			</element-parameters>
		</array>
	</sequence>
</type>
