<type>
	<sequence>
		<field name="MinimumBlockSize">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="MaximumBlockSize">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="MinimumFrameSize">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>24Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="MaximumFrameSize">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>24Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="SampleRate">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>20Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="NumberOfChannels">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>3Bit</part>
			</type-reference>
			<tag name="value">
				<add>
					<data-reference root="current"/>
					<unsigned-integer-8bit>1</unsigned-integer-8bit>
				</add>
			</tag>
		</field>
		<field name="BitsPerSample">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>5Bit</part>
			</type-reference>
			<tag name="value">
				<add>
					<data-reference root="current"/>
					<unsigned-integer-8bit>1</unsigned-integer-8bit>
				</add>
			</tag>
		</field>
		<field name="TotalSamplesPerChannel">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>36Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="MD5SignatureOfUnencodedAudioData">
			<length>
				<bytes>
					<unsigned-integer-64bit>16</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
			<type-reference>
				<part>Buffer</part>
				<part>UnsignedInteger_8Bit_EndedByLength</part>
			</type-reference>
		</field>
	</sequence>
</type>
