<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>2Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>0</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>partitioned Rice coding with 4-bit Rice parameter</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>1</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>partitioned Rice coding with 5-bit Rice parameter</string>
						</value>
					</tag>
				</element>
				<fallback-element valid="false">
					<tag name="interpretation">
						<value>
							<nothing/>
						</value>
					</tag>
					<tag name="error">
						<value>
							<string>Values 2 and 3 are reserved and MUST NOT be used.</string>
						</value>
					</tag>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
