<type>
	<sequence>
		<array name="WarmUpSamples">
			<iterate type="number-of-elements">
				<unsigned-integer-64bit>
					<parameter-reference>PredictorOrder</parameter-reference>
				</unsigned-integer-64bit>
			</iterate>
			<element-type>
				<type-reference>
					<part>Number</part>
					<part>Integer</part>
					<part>Signed</part>
					<part>BigEndian</part>
				</type-reference>
			</element-type>
			<element-parameters>
				<parameter name="Bits">
					<parameter-reference>BitsPerSample</parameter-reference>
				</parameter>
			</element-parameters>
		</array>
		<field name="Residual">
			<type-reference>
				<part>FLAC</part>
				<part>Subframe_Residual</part>
			</type-reference>
			<parameters>
				<parameter name="FrameBlockSize">
					<parameter-reference>FrameBlockSize</parameter-reference>
				</parameter>
				<parameter name="PredictorOrder">
					<parameter-reference>PredictorOrder</parameter-reference>
				</parameter>
			</parameters>
		</field>
	</sequence>
</type>
