<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 16bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>0</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Unicode string</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>1</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Byte array</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Boolean</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>3</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Unsigned integer 32bit</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>4</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Unsigned integer 64bit</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>5</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Unsigned integer 16bit</string>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
