<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 16bit">
					<element base-value="0" valid="true">
						<tag name="interpretation">
							<value>
								<string>Unicode string</string>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<value>
								<string>Byte array</string>
							</value>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation">
							<value>
								<string>Boolean</string>
							</value>
						</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="interpretation">
							<value>
								<string>Unsigned integer 32bit</string>
							</value>
						</tag>
					</element>
					<element base-value="4" valid="true">
						<tag name="interpretation">
							<value>
								<string>Unsigned integer 64bit</string>
							</value>
						</tag>
					</element>
					<element base-value="5" valid="true">
						<tag name="interpretation">
							<value>
								<string>Unsigned integer 16bit</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
