<type>
	<sequence>
		<field name="Level">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 8bit">
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<value>
									<string>warning</string>
								</value>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="interpretation">
								<value>
									<string>fatal</string>
								</value>
							</tag>
						</element>
						<fallback-element valid="true">
							<tag name="interpretation">
								<value>
									<nothing/>
								</value>
							</tag>
						</fallback-element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="Description">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="interpretation">
								<value>
									<string>close_notify</string>
								</value>
							</tag>
						</element>
						<element base-value="10" valid="true">
							<tag name="interpretation">
								<value>
									<string>unexpected_message</string>
								</value>
							</tag>
						</element>
						<element base-value="20" valid="true">
							<tag name="interpretation">
								<value>
									<string>bad_record_mac</string>
								</value>
							</tag>
						</element>
						<element base-value="22" valid="true">
							<tag name="interpretation">
								<value>
									<string>record_overflow</string>
								</value>
							</tag>
						</element>
						<element base-value="40" valid="true">
							<tag name="interpretation">
								<value>
									<string>handshake_failure</string>
								</value>
							</tag>
						</element>
						<element base-value="42" valid="true">
							<tag name="interpretation">
								<value>
									<string>bad_certificate</string>
								</value>
							</tag>
						</element>
						<element base-value="43" valid="true">
							<tag name="interpretation">
								<value>
									<string>unsupported_certificate</string>
								</value>
							</tag>
						</element>
						<element base-value="44" valid="true">
							<tag name="interpretation">
								<value>
									<string>certificate_revoked</string>
								</value>
							</tag>
						</element>
						<element base-value="45" valid="true">
							<tag name="interpretation">
								<value>
									<string>certificate_expired</string>
								</value>
							</tag>
						</element>
						<element base-value="46" valid="true">
							<tag name="interpretation">
								<value>
									<string>certificate_unknown</string>
								</value>
							</tag>
						</element>
						<element base-value="47" valid="true">
							<tag name="interpretation">
								<value>
									<string>illigal_parameter</string>
								</value>
							</tag>
						</element>
						<element base-value="48" valid="true">
							<tag name="interpretation">
								<value>
									<string>unknown_ca</string>
								</value>
							</tag>
						</element>
						<element base-value="49" valid="true">
							<tag name="interpretation">
								<value>
									<string>access_denied</string>
								</value>
							</tag>
						</element>
						<element base-value="50" valid="true">
							<tag name="interpretation">
								<value>
									<string>decode_error</string>
								</value>
							</tag>
						</element>
						<element base-value="51" valid="true">
							<tag name="interpretation">
								<value>
									<string>decrypt_error</string>
								</value>
							</tag>
						</element>
						<element base-value="70" valid="true">
							<tag name="interpretation">
								<value>
									<string>protocol_version</string>
								</value>
							</tag>
						</element>
						<element base-value="71" valid="true">
							<tag name="interpretation">
								<value>
									<string>insufficient_security</string>
								</value>
							</tag>
						</element>
						<element base-value="80" valid="true">
							<tag name="interpretation">
								<value>
									<string>internal_error</string>
								</value>
							</tag>
						</element>
						<element base-value="86" valid="true">
							<tag name="interpretation">
								<value>
									<string>inappropriate_fallback</string>
								</value>
							</tag>
						</element>
						<element base-value="90" valid="true">
							<tag name="interpretation">
								<value>
									<string>user_cancelled</string>
								</value>
							</tag>
						</element>
						<element base-value="109" valid="true">
							<tag name="interpretation">
								<value>
									<string>missing_extension</string>
								</value>
							</tag>
						</element>
						<element base-value="110" valid="true">
							<tag name="interpretation">
								<value>
									<string>unsupported_extension</string>
								</value>
							</tag>
						</element>
						<element base-value="112" valid="true">
							<tag name="interpretation">
								<value>
									<string>unrecognized_name</string>
								</value>
							</tag>
						</element>
						<element base-value="113" valid="true">
							<tag name="interpretation">
								<value>
									<string>bad_certificate_status_response</string>
								</value>
							</tag>
						</element>
						<element base-value="115" valid="true">
							<tag name="interpretation">
								<value>
									<string>unknown_psk_identity</string>
								</value>
							</tag>
						</element>
						<element base-value="116" valid="true">
							<tag name="interpretation">
								<value>
									<string>certificate_required</string>
								</value>
							</tag>
						</element>
						<element base-value="120" valid="true">
							<tag name="interpretation">
								<value>
									<string>no_application_protocol</string>
								</value>
							</tag>
						</element>
						<fallback-element valid="true">
							<tag name="interpretation">
								<value>
									<nothing/>
								</value>
							</tag>
						</fallback-element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
	</sequence>
</type>
