<type>
	<sequence>
		<field name="Level">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>1</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>warning</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>fatal</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="true">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="Description">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>0</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>close_notify</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>10</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>unexpected_message</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>20</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>bad_record_mac</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>22</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>record_overflow</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>40</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>handshake_failure</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>42</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>bad_certificate</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>43</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>unsupported_certificate</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>44</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate_revoked</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>45</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate_expired</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>46</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate_unknown</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>47</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>illigal_parameter</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>48</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>unknown_ca</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>49</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>access_denied</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>50</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>decode_error</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>51</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>decrypt_error</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>70</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>protocol_version</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>71</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>insufficient_security</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>80</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>internal_error</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>86</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>inappropriate_fallback</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>90</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>user_cancelled</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>109</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>missing_extension</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>110</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>unsupported_extension</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>112</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>unrecognized_name</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>113</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>bad_certificate_status_response</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>115</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>unknown_psk_identity</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>116</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate_required</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>120</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>no_application_protocol</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="true">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
	</sequence>
</type>
