<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="interpretation">
							<string>no compression</string>
						</tag>
					</element>
					<fallback-element valid="true">
						<tag name="interpretation">
							<nothing/>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
