<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 16bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>23</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>secp256r1</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>24</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>secp384r1</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>25</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>secp256r1</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>29</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>x25519</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>256</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ffdhe2048</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>257</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ffdhe3072</string>
						</value>
					</tag>
				</element>
				<fallback-element valid="false">
					<tag name="interpretation">
						<value>
							<nothing/>
						</value>
					</tag>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
