<type>
	<sequence>
		<field name="Type">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_BigEndian</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 16bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>0</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>server_name</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>1</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>max_fragment_length</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>5</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>status_request</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>10</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>supported_groups</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>11</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>ec_point_formats</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>13</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>signature_algorithms</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>14</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>use_srtp</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>15</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>heartbeat</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>16</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>application_layer_protocol_negotiation</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>18</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>signed_certificate_timestamp</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>19</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>client_certificate_type</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>20</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>server_certificate_type</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>21</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>padding</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>23</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>extended_master_secret</string>
							</value>
						</tag>
						<tag name="rfc">
							<value>
								<string>7627</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>28</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>record_size_limit</string>
							</value>
						</tag>
						<tag name="rfc">
							<value>
								<string>8449</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>34</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>delegated_credential</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>35</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>session_ticket</string>
							</value>
						</tag>
						<tag name="rfc">
							<value>
								<string>5077</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>41</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>pre_shared_key</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>42</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>early_data</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>43</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>supported_versions</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>44</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>cookie</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>45</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>psk_key_exchange_modes</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>47</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate_authorities</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>48</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>oid_filters</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>49</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>post_handshake_auth</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>50</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>signature_algorithms_cert</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>51</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>key_share</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-16bit>65281</unsigned-integer-16bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>renegotiation_info</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="true">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="DataLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_BigEndian</part>
			</type-reference>
		</field>
		<select>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>delegated_credential</string>
					</equals>
				</when>
				<sequence>
					<field name="SupportedSignatureAlgorithmsDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
					</field>
					<array name="SupportedSignatureAlgorithms">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>SupportedSignatureAlgorithmsDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-name>SupportedSignatureAlgorithm</element-name>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>SignatureScheme</part>
							</type-reference>
						</element-type>
					</array>
				</sequence>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>ec_point_formats</string>
					</equals>
				</when>
				<sequence>
					<field name="ECPointFormatListDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>8Bit</part>
						</type-reference>
					</field>
					<array name="ECPointFormatList">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>ECPointFormatListDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-name>ECPointFormat</element-name>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>ECPointFormat</part>
							</type-reference>
						</element-type>
					</array>
				</sequence>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>extended_master_secret</string>
					</equals>
				</when>
				<field name="ExtendedMasterSecret">
					<type-reference>
						<part>Buffer</part>
						<part>UnsignedInteger_8Bit_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>
								<data-reference root="type">
									<field>DataLength</field>
								</data-reference>
							</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>record_size_limit</string>
					</equals>
				</when>
				<field name="RecordSizeLimit">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>16Bit_BigEndian</part>
					</type-reference>
				</field>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>renegotiation_info</string>
					</equals>
				</when>
				<sequence>
					<field name="RenegotiatedConnectionDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>8Bit</part>
						</type-reference>
					</field>
					<field name="RenegotiatedConnection">
						<type-reference>
							<part>Buffer</part>
							<part>UnsignedInteger_8Bit_EndedByLength</part>
						</type-reference>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>RenegotiatedConnectionDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
					</field>
				</sequence>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>server_name</string>
					</equals>
				</when>
				<array name="Entries">
					<iterate type="until-length"/>
					<length>
						<bytes>
							<unsigned-integer-64bit>
								<data-reference root="type">
									<field>DataLength</field>
								</data-reference>
							</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
					<element-name>Entry</element-name>
					<element-type>
						<type-reference>
							<part>SSL_TLS</part>
							<part>ServerNameEntry</part>
						</type-reference>
					</element-type>
				</array>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>session_ticket</string>
					</equals>
				</when>
				<field name="SessionTicket">
					<type-reference>
						<part>Buffer</part>
						<part>UnsignedInteger_8Bit_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>
								<data-reference root="type">
									<field>DataLength</field>
								</data-reference>
							</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>signature_algorithms</string>
					</equals>
				</when>
				<sequence>
					<field name="AlgorithmsListDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
					</field>
					<array name="Algorithms">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>AlgorithmsListDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-name>Algorithm</element-name>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>SignatureScheme</part>
							</type-reference>
						</element-type>
					</array>
				</sequence>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>signed_certificate_timestamp</string>
					</equals>
				</when>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>status_request</string>
					</equals>
				</when>
				<sequence>
					<field name="CertificateStatusType">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>8Bit</part>
						</type-reference>
						<apply-enumeration>
							<enumeration base-data-type="unsigned integer 8bit">
								<element valid="true">
									<base-value>
										<unsigned-integer-8bit>1</unsigned-integer-8bit>
									</base-value>
									<tag name="interpretation">
										<value>
											<string>OCSP</string>
										</value>
									</tag>
								</element>
								<fallback-element valid="true">
									<tag name="interpretation">
										<value>
											<nothing/>
										</value>
									</tag>
								</fallback-element>
							</enumeration>
						</apply-enumeration>
					</field>
					<field name="ResponderIDDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-16bit>0</unsigned-integer-16bit>
							</equals>
						</verification>
					</field>
					<field name="RequestExtensionsDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
						<verification>
							<equals>
								<data-reference root="current"/>
								<unsigned-integer-16bit>0</unsigned-integer-16bit>
							</equals>
						</verification>
					</field>
				</sequence>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>supported_groups</string>
					</equals>
				</when>
				<sequence>
					<field name="CurvesListDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
					</field>
					<array name="CurvesList">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>CurvesListDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-name>Curve</element-name>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>Curve</part>
							</type-reference>
						</element-type>
					</array>
				</sequence>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>supported_versions</string>
					</equals>
				</when>
				<sequence>
					<field name="SupportedVersionsDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>8Bit</part>
						</type-reference>
					</field>
					<array name="SupportedVersions">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>SupportedVersionsDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-name>SupportedVersion</element-name>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>Version</part>
							</type-reference>
						</element-type>
					</array>
				</sequence>
			</case>
			<case>
				<when>
					<boolean>true</boolean>
				</when>
				<field name="Data">
					<type-reference>
						<part>Buffer</part>
						<part>UnsignedInteger_8Bit_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>
								<data-reference root="type">
									<field>DataLength</field>
								</data-reference>
							</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
			</case>
		</select>
	</sequence>
</type>
