<type>
	<sequence>
		<field name="Type">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>1</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>client_hello</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>server_hello</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>4</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>new_session_ticket</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>5</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>end_of_early_data</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>8</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>encrypted_extensions</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>11</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>13</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate_request</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>15</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>certificate_verify</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>20</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>finished</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>24</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>key_update</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>254</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>message_hash</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="Length">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>24Bit_BigEndian</part>
			</type-reference>
		</field>
		<select>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>client_hello</string>
					</equals>
				</when>
				<sequence>
					<field name="ProtocolVersion">
						<type-reference>
							<part>SSL_TLS</part>
							<part>Version</part>
						</type-reference>
					</field>
					<field name="Random">
						<type-reference>
							<part>Buffer</part>
							<part>UnsignedInteger_8Bit_EndedByLength</part>
						</type-reference>
						<length>
							<bytes>
								<unsigned-integer-64bit>32</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
					</field>
					<field name="SessionIDLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>8Bit</part>
						</type-reference>
					</field>
					<field name="SessionID">
						<type-reference>
							<part>Buffer</part>
							<part>UnsignedInteger_8Bit_EndedByLength</part>
						</type-reference>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>SessionIDLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
					</field>
					<field name="CipherSuitesDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
						<verification>
							<equals>
								<modulus>
									<data-reference root="current"/>
									<unsigned-integer-16bit>2</unsigned-integer-16bit>
								</modulus>
								<unsigned-integer-16bit>0</unsigned-integer-16bit>
							</equals>
						</verification>
					</field>
					<array name="CipherSuites">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>CipherSuitesDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>CipherSuite</part>
							</type-reference>
						</element-type>
						<element-name>CipherSuite</element-name>
					</array>
					<field name="CompressionMethodsDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>8Bit</part>
						</type-reference>
					</field>
					<array name="CompressionMethods">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>CompressionMethodsDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>CompressionMethod</part>
							</type-reference>
						</element-type>
						<element-name>CompressionMethod</element-name>
					</array>
					<field name="ExtensionsDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
					</field>
					<array name="Extensions">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>ExtensionsDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>Extension</part>
							</type-reference>
						</element-type>
						<element-name>Extension</element-name>
					</array>
				</sequence>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>Type</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>server_hello</string>
					</equals>
				</when>
				<sequence>
					<field name="ProtocolVersion">
						<type-reference>
							<part>SSL_TLS</part>
							<part>Version</part>
						</type-reference>
					</field>
					<field name="Random">
						<type-reference>
							<part>Buffer</part>
							<part>UnsignedInteger_8Bit_EndedByLength</part>
						</type-reference>
						<length>
							<bytes>
								<unsigned-integer-64bit>32</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
					</field>
					<field name="SessionIDLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>8Bit</part>
						</type-reference>
					</field>
					<field name="SessionID">
						<type-reference>
							<part>Buffer</part>
							<part>UnsignedInteger_8Bit_EndedByLength</part>
						</type-reference>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>SessionIDLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
					</field>
					<field name="CipherSuite">
						<type-reference>
							<part>SSL_TLS</part>
							<part>CipherSuite</part>
						</type-reference>
					</field>
					<field name="CompressionMethod">
						<type-reference>
							<part>SSL_TLS</part>
							<part>CompressionMethod</part>
						</type-reference>
					</field>
					<field name="ExtensionsDataLength">
						<type-reference>
							<part>Number</part>
							<part>Integer</part>
							<part>Unsigned</part>
							<part>16Bit_BigEndian</part>
						</type-reference>
					</field>
					<field name="ExtensionsData">
						<type-reference>
							<part>Buffer</part>
							<part>UnsignedInteger_8Bit_EndedByLength</part>
						</type-reference>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>ExtensionsDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
					</field>
					<!--<array name="Extensions">
						<iterate type="until-length"/>
						<length>
							<bytes>
								<unsigned-integer-64bit>
									<data-reference root="type">
										<field>ExtensionsDataLength</field>
									</data-reference>
								</unsigned-integer-64bit>
							</bytes>
							<bits>
								<unsigned-integer-64bit>0</unsigned-integer-64bit>
							</bits>
						</length>
						<element-type>
							<type-reference>
								<part>SSL_TLS</part>
								<part>Extension</part>
							</type-reference>
						</element-type>
						<element-name>Extension</element-name>
					</array>
					-->
				</sequence>
			</case>
		</select>
	</sequence>
</type>
