<type>
	<sequence>
		<field name="HashAlgorithm">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<tag name="rfc">
				<value>
					<string/>
				</value>
			</tag>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>0</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>None</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>1</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>MD5</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>SHA1</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>3</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>SHA224</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>4</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>SHA256</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>5</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>SHA384</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>6</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>SHA512</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>8</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Intrinsic</string>
							</value>
						</tag>
						<tag name="information">
							<value>
								<string>Hashing is intrinsic to the signature algorithm.</string>
							</value>
						</tag>
						<tag name="rfc">
							<value>
								<string>8422</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="SignatureAlgorithm">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="false">
						<base-value>
							<unsigned-integer-8bit>0</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Anonymous</string>
							</value>
						</tag>
						<tag name="error">
							<value>
								<string>This signature algorithm is not allowed in the Signature Algorithms extension.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>1</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>RSA</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>DSA</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>3</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>ECDSA</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
	</sequence>
</type>
