<type>
	<sequence>
		<field name="HashAlgorithm">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<tag name="rfc">
				<string></string>
			</tag>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="interpretation">
								<string>None</string>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<string>MD5</string>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="interpretation">
								<string>SHA1</string>
							</tag>
						</element>
						<element base-value="3" valid="true">
							<tag name="interpretation">
								<string>SHA224</string>
							</tag>
						</element>
						<element base-value="4" valid="true">
							<tag name="interpretation">
								<string>SHA256</string>
							</tag>
						</element>
						<element base-value="5" valid="true">
							<tag name="interpretation">
								<string>SHA384</string>
							</tag>
						</element>
						<element base-value="6" valid="true">
							<tag name="interpretation">
								<string>SHA512</string>
							</tag>
						</element>
						<element base-value="8" valid="true">
							<tag name="interpretation">
								<string>Intrinsic</string>
							</tag>
							<tag name="information">
								<string>Hashing is intrinsic to the signature algorithm.</string>
							</tag>
							<tag name="rfc">
								<string>8422</string>
							</tag>
						</element>
						<fallback-element valid="false">
							<tag name="interpretation">
								<nothing/>
							</tag>
						</fallback-element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="SignatureAlgorithm">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 8bit">
						<element base-value="0" valid="false">
							<tag name="interpretation">
								<string>Anonymous</string>
							</tag>
							<tag name="error">
								<string>This signature algorithm is not allowed in the Signature Algorithms extension.</string>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<string>RSA</string>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="interpretation">
								<string>DSA</string>
							</tag>
						</element>
						<element base-value="3" valid="true">
							<tag name="interpretation">
								<string>ECDSA</string>
							</tag>
						</element>
						<fallback-element valid="false">
							<tag name="interpretation">
								<nothing/>
							</tag>
						</fallback-element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>

	</sequence>
</type>
