<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</type-reference>
		<tag name="standard">
			<value>
				<string>TLS 1.3</string>
			</value>
		</tag>
		<tag name="rfc">
			<value>
				<string>8446</string>
			</value>
		</tag>
		<tag name="section">
			<value>
				<string>4.2.3</string>
			</value>
		</tag>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 16bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>513</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pkcs1_sha1</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>515</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ecdsa_sha1</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>1025</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pkcs1_sha256</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>1027</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ecdsa_secp256r1_sha256</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>1281</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pkcs1_sha384</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>1283</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ecdsa_secp384r1_sha384</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>1537</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pkcs1_sha512</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>1539</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ecdsa_secp521r1_sha512</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2052</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pss_rsae_sha256</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2053</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pss_rsae_sha384</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2054</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pss_rsae_sha512</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2055</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ed25519</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2056</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>ed448</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2057</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pss_pss_sha256</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2058</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pss_pss_sha384</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-16bit>2059</unsigned-integer-16bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>rsa_pss_pss_sha512</string>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</element>
				<fallback-element valid="true">
					<tag name="interpretation">
						<value>
							<nothing/>
						</value>
					</tag>
					<tag name="reference">
						<value>
							<string>RFC 8446 / 4.2.3</string>
						</value>
					</tag>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
