<type>
	<sequence>
		<field name="ContentType">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="false">
						<base-value>
							<unsigned-integer-8bit>0</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Invalid</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>20</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>ChangeCipherSpec</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>21</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Alert</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>22</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Handshake</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>23</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Application</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>24</unsigned-integer-8bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Heartbeat</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="ProtocolVersion">
			<type-reference>
				<part>SSL_TLS</part>
				<part>Version</part>
			</type-reference>
		</field>
		<field name="Length">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_BigEndian</part>
			</type-reference>
			<verification>
				<less-than>
					<data-reference root="current"/>
					<unsigned-integer-16bit>16384</unsigned-integer-16bit>
				</less-than>
			</verification>
		</field>
		<select>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>ContentType</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>Handshake</string>
					</equals>
				</when>
				<field name="Fragment">
					<type-reference>
						<part>SSL_TLS</part>
						<part>HandshakeFragment</part>
					</type-reference>
					<tag name="protocol">
						<value>
							<data-reference root="type">
							<field>ContentType</field>
							<tag>interpretation</tag>
						</data-reference>
						</value>
					</tag>
				</field>
			</case>
			<case>
				<when>
					<equals>
						<data-reference root="type">
							<field>ContentType</field>
							<tag>interpretation</tag>
						</data-reference>
						<string>Alert</string>
					</equals>
				</when>
				<field name="Fragment">
					<type-reference>
						<part>SSL_TLS</part>
						<part>AlertFragment</part>
					</type-reference>
					<tag name="protocol">
						<value>
							<data-reference root="type">
							<field>ContentType</field>
							<tag>interpretation</tag>
						</data-reference>
						</value>
					</tag>
				</field>
			</case>
			<case>
				<when>
					<boolean>true</boolean>
				</when>
				<field name="FragmentData">
					<type-reference>
						<part>Buffer</part>
						<part>UnsignedInteger_8Bit_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>
								<data-reference root="type">
									<field>Length</field>
								</data-reference>
							</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
			</case>
		</select>
		<tag name="content">
			<value>
				<data-reference root="type">
				<field>ContentType</field>
				<tag>interpretation</tag>
			</data-reference>
			</value>
		</tag>
	</sequence>
</type>
