<type>
	<forward>
		<type-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>AlphaNumeric_EndedByLength</part>
		</type-reference>
		<length>
			<bytes>
				<unsigned-integer-64bit>3</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<apply-enumeration>
			<enumeration base-data-type="string">
				<element valid="true">
					<base-value>
						<string>BUF</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Recommended buffer size</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>CNT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Play counter</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>COM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Comments</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>CRA</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Audio encryption</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>CRM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Encrypted meta frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>ETC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Event timing codes</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>EQU</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Equalization</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>GEO</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>General encapsulated object</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>IPL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Involved people list</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>LNK</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Linked information</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>MCI</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Music CD Identifier</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>MLL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>MPEG location lookup table</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>PIC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Attached picture</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>POP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Popularimeter</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>REV</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Reverb</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>RVA</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Relative volume adjustment</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>SLT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Synchronized lyric/text</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>STC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Synced tempo codes</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TAL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Album/Movie/Show title</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TBP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>BPM (Beats Per Minute)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TCM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Composer</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TCO</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Content type</string>
						</value>
					</tag>
				</element>
				<element valid="false">
					<base-value>
						<string>TCP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>from the internet</string>
						</value>
					</tag>
					<tag name="error">
						<value>
							<string>This frame is not officially defined for tag version 2.2 but has been seen used nonetheless.</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Compilation</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TCR</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Copyright message</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDA</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Date</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDY</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Playlist delay</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TEN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Encoded by</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TFT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>File type</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TIM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Time</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TKE</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Initial key</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TLA</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Language(s)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TLE</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Length</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TMT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Media type</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOA</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original artist(s)/performer(s)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOF</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original filename</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original Lyricist(s)/text writer(s)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOR</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original release year</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original album/Movie/Show title</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TP1</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Lead artist(s)/Lead performer(s)/Soloist(s)/Performing group</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TP2</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Band/Orchestra/Accompaniment</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TP3</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Conductor/Performer refinement</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TP4</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Interpreted, remixed, or otherwise modified by</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPA</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Part of a set</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPB</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Publisher</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TRC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>ISRC (International Standard Recording Code)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TRD</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Recording dates</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TRK</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Track number/Position in set</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSI</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Size</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSS</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Software/hardware and settings used for encoding</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TT1</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Content group description</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TT2</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Title/Songname/Content description</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TT3</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Subtitle/Description refinement</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TXT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Lyricist/text writer</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TXX</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>User defined text information frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TYE</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Year</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>UFI</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Unique file identifier</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>ULT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Unsynchronized lyric/text transcription</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WAF</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Official audio file webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WAR</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Official artist/performer webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WAS</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Official audio source webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WCM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Commercial information</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WCP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Copyright/Legal information</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WPB</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Publishers official webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WXX</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.2</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>User defined URL link frame</string>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
