<type>
	<forward>
		<type-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>AlphaNumeric_EndedByLength</part>
		</type-reference>
		<length>
			<bytes>
				<unsigned-integer-64bit>3</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<interpretation>
			<apply-enumeration>
				<enumeration base-data-type="string">
					<element base-value="BUF" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Recommended buffer size</string>
							</value>
						</tag>
					</element>
					<element base-value="CNT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Play counter</string>
							</value>
						</tag>
					</element>
					<element base-value="COM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Comments</string>
							</value>
						</tag>
					</element>
					<element base-value="CRA" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Audio encryption</string>
							</value>
						</tag>
					</element>
					<element base-value="CRM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Encrypted meta frame</string>
							</value>
						</tag>
					</element>
					<element base-value="ETC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Event timing codes</string>
							</value>
						</tag>
					</element>
					<element base-value="EQU" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Equalization</string>
							</value>
						</tag>
					</element>
					<element base-value="GEO" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>General encapsulated object</string>
							</value>
						</tag>
					</element>
					<element base-value="IPL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Involved people list</string>
							</value>
						</tag>
					</element>
					<element base-value="LNK" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Linked information</string>
							</value>
						</tag>
					</element>
					<element base-value="MCI" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Music CD Identifier</string>
							</value>
						</tag>
					</element>
					<element base-value="MLL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>MPEG location lookup table</string>
							</value>
						</tag>
					</element>
					<element base-value="PIC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Attached picture</string>
							</value>
						</tag>
					</element>
					<element base-value="POP" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Popularimeter</string>
							</value>
						</tag>
					</element>
					<element base-value="REV" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Reverb</string>
							</value>
						</tag>
					</element>
					<element base-value="RVA" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Relative volume adjustment</string>
							</value>
						</tag>
					</element>
					<element base-value="SLT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Synchronized lyric/text</string>
							</value>
						</tag>
					</element>
					<element base-value="STC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Synced tempo codes</string>
							</value>
						</tag>
					</element>
					<element base-value="TAL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Album/Movie/Show title</string>
							</value>
						</tag>
					</element>
					<element base-value="TBP" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>BPM (Beats Per Minute)</string>
							</value>
						</tag>
					</element>
					<element base-value="TCM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Composer</string>
							</value>
						</tag>
					</element>
					<element base-value="TCO" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Content type</string>
							</value>
						</tag>
					</element>
					<element base-value="TCP" valid="false">
						<tag name="standard">
							<value>
								<string>from the internet</string>
							</value>
						</tag>
						<tag name="error">
							<value>
								<string>This frame is not officially defined for tag version 2.2 but has been seen used nonetheless.</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Compilation</string>
							</value>
						</tag>
					</element>
					<element base-value="TCR" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Copyright message</string>
							</value>
						</tag>
					</element>
					<element base-value="TDA" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Date</string>
							</value>
						</tag>
					</element>
					<element base-value="TDY" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Playlist delay</string>
							</value>
						</tag>
					</element>
					<element base-value="TEN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Encoded by</string>
							</value>
						</tag>
					</element>
					<element base-value="TFT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>File type</string>
							</value>
						</tag>
					</element>
					<element base-value="TIM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Time</string>
							</value>
						</tag>
					</element>
					<element base-value="TKE" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Initial key</string>
							</value>
						</tag>
					</element>
					<element base-value="TLA" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Language(s)</string>
							</value>
						</tag>
					</element>
					<element base-value="TLE" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Length</string>
							</value>
						</tag>
					</element>
					<element base-value="TMT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Media type</string>
							</value>
						</tag>
					</element>
					<element base-value="TOA" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original artist(s)/performer(s)</string>
							</value>
						</tag>
					</element>
					<element base-value="TOF" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original filename</string>
							</value>
						</tag>
					</element>
					<element base-value="TOL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original Lyricist(s)/text writer(s)</string>
							</value>
						</tag>
					</element>
					<element base-value="TOR" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original release year</string>
							</value>
						</tag>
					</element>
					<element base-value="TOT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original album/Movie/Show title</string>
							</value>
						</tag>
					</element>
					<element base-value="TP1" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Lead artist(s)/Lead performer(s)/Soloist(s)/Performing group</string>
							</value>
						</tag>
					</element>
					<element base-value="TP2" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Band/Orchestra/Accompaniment</string>
							</value>
						</tag>
					</element>
					<element base-value="TP3" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Conductor/Performer refinement</string>
							</value>
						</tag>
					</element>
					<element base-value="TP4" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Interpreted, remixed, or otherwise modified by</string>
							</value>
						</tag>
					</element>
					<element base-value="TPA" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Part of a set</string>
							</value>
						</tag>
					</element>
					<element base-value="TPB" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Publisher</string>
							</value>
						</tag>
					</element>
					<element base-value="TRC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>ISRC (International Standard Recording Code)</string>
							</value>
						</tag>
					</element>
					<element base-value="TRD" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Recording dates</string>
							</value>
						</tag>
					</element>
					<element base-value="TRK" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Track number/Position in set</string>
							</value>
						</tag>
					</element>
					<element base-value="TSI" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Size</string>
							</value>
						</tag>
					</element>
					<element base-value="TSS" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Software/hardware and settings used for encoding</string>
							</value>
						</tag>
					</element>
					<element base-value="TT1" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Content group description</string>
							</value>
						</tag>
					</element>
					<element base-value="TT2" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Title/Songname/Content description</string>
							</value>
						</tag>
					</element>
					<element base-value="TT3" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Subtitle/Description refinement</string>
							</value>
						</tag>
					</element>
					<element base-value="TXT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Lyricist/text writer</string>
							</value>
						</tag>
					</element>
					<element base-value="TXX" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>User defined text information frame</string>
							</value>
						</tag>
					</element>
					<element base-value="TYE" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Year</string>
							</value>
						</tag>
					</element>
					<element base-value="UFI" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Unique file identifier</string>
							</value>
						</tag>
					</element>
					<element base-value="ULT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Unsynchronized lyric/text transcription</string>
							</value>
						</tag>
					</element>
					<element base-value="WAF" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Official audio file webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WAR" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Official artist/performer webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WAS" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Official audio source webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WCM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Commercial information</string>
							</value>
						</tag>
					</element>
					<element base-value="WCP" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Copyright/Legal information</string>
							</value>
						</tag>
					</element>
					<element base-value="WPB" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Publishers official webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WXX" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>User defined URL link frame</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
