<type>
	<forward>
		<type-reference>
			<part>BitSet</part>
			<part>8Bit_LeastSignificantBitFirst</part>
		</type-reference>
		<bit name="Unsynchronisation" index="7" as-data-type="boolean">
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element valid="true">
						<base-value>
							<boolean>true</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Unsynchronisation is used.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<boolean>false</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Unsynchronisation is NOT used.</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
		<bit name="Compression" index="6" as-data-type="boolean">
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element valid="true">
						<base-value>
							<boolean>true</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Compression is used.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<boolean>false</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Compression is NOT used.</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
	</forward>
</type>
