<type>
	<forward>
		<type-reference>
			<part>BitSet</part>
			<part>8Bit_LeastSignificantBitFirst</part>
		</type-reference>
		<bit name="Unsynchronisation" index="7">
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element base-value="true" valid="true">
						<tag name="interpretation">
							<string>Unsynchronisation is used.</string>
						</tag>
					</element>
					<element base-value="false" valid="true">
						<tag name="interpretation">
							<string>Unsynchronisation is NOT used.</string>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
		<bit name="Compression" index="6">
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element base-value="true" valid="true">
						<tag name="interpretation">
							<string>Compression is used.</string>
						</tag>
					</element>
					<element base-value="false" valid="true">
						<tag name="interpretation">
							<string>Compression is NOT used.</string>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
	</forward>
</type>
