# have *.type files open up with XML lexing
file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf;*.type

substyles.cpp.11=3
# substyle 3 is for namespace identifiers in this project
substylewords.11.3.$(file.patterns.cpp)=Inspection TypeDefinition XML
style.cpp.11.3=back:#F0F0FF
style.cpp.75.3=fore:#B0B0B0
