<type>
	<sequence>
		<field name="TextEncoding">
			<type-reference>
				<part>ID3</part>
				<part>v2.2</part>
				<part>TextEncoding</part>
			</type-reference>
		</field>
		<field name="ImageFormat">
			<length>
				<bytes>
					<unsigned-integer-64bit>3</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_8859_1_1998</part>
				<part>EndedByLength</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="string">
					<element valid="true">
						<base-value>
							<string>--&gt;</string>
						</base-value>
						<tag name="mime-type">
							<value>
								<string>application/x-url</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<string>PNG</string>
						</base-value>
						<tag name="mime-type">
							<value>
								<string>image/png</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<string>JPG</string>
						</base-value>
						<tag name="mime-type">
							<value>
								<string>image/jpeg</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="mime-type"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="PictureType">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>0</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Other</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>1</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>32x32 pixels 'file icon' (PNG only)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>2</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Other file icon</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>3</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Cover (front)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>4</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Cover (back)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>5</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Leaflet page</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>6</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Media (e.g. label side of CD)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>7</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Lead artist/lead performer/soloist</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>8</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Artist/performer</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>9</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Conductor</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>10</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Band/Orchestra</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>11</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Composer</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>12</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Lyricist/text writer</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>13</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Recording Location</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>14</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>During recording</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>15</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>During performance</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>16</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Movie/video screen capture</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>17</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>A bright coloured fish</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>18</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Illustration</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>19</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Band/artist logotype</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-8bit>20</unsigned-integer-8bit>
						</base-value>
						<tag name="standard">
							<value>
								<string>ID3 2.2</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Publisher/Studio logotype</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="Description">
			<type-reference>
				<part>ID3</part>
				<part>v2.2</part>
				<part>TextStringAccordingToEncoding_EndedByTermination</part>
			</type-reference>
			<parameters>
				<parameter name="TextEncoding">
					<data-reference root="type">
						<field>TextEncoding</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="PictureData">
			<type-reference>
				<part>Data</part>
				<part>SetOrUnset_EndedByLength</part>
			</type-reference>
		</field>
	</sequence>
</type>
