<type>
	<sequence>
		<field name="Reserved">
			<type-reference>
				<part>Data</part>
				<part>Unset_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>2</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="StreamNumber">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="NameLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="DataType">
			<type-reference>
				<part>ASF</part>
				<part>Metadata</part>
				<part>DescriptionRecord_DataType</part>
			</type-reference>
		</field>
		<field name="DataLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="Name">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-16</part>
				<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference root="type">
						<field>NameLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Data">
			<type-reference>
				<part>ASF</part>
				<part>Metadata</part>
				<part>DescriptionRecord_Data</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference root="type">
						<field>DataLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
			<parameters>
				<parameter name="DataType">
					<data-reference root="type">
						<field>DataType</field>
						<tag>interpretation</tag>
					</data-reference>
				</parameter>
			</parameters>
		</field>
	</sequence>
</type>
