<type>
	<field name="APETagsHeader">
		<getter-reference>
			<part>APE</part>
			<part>HeaderOrFooter</part>
		</getter-reference>
	</field>
	<field name="APETagsItems">
		<getter-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>APE</part>
					<part>Item</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>APETagsItem</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>APETagsHeader</field>
					<field>ItemCount</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
	<field name="APETagsFooter">
		<getter-reference>
			<part>APE</part>
			<part>HeaderOrFooter</part>
		</getter-reference>
	</field>
</type>
