<type>
	<sequence>
		<field name="APETagsHeader">
			<type-reference>
				<part>APE</part>
				<part>HeaderOrFooter</part>
			</type-reference>
		</field>
		<array name="APETagsItems">
			<iterate type="number-of-elements">
				<unsigned-integer-64bit>
					<data-reference root="type">
						<field>APETagsHeader</field>
						<field>ItemCount</field>
					</data-reference>
				</unsigned-integer-64bit>
			</iterate>
			<element-type>
				<type-reference>
					<part>APE</part>
					<part>Item</part>
				</type-reference>
			</element-type>
			<element-name>APETagsItem</element-name>
		</array>
		<field name="APETagsFooter">
			<type-reference>
				<part>APE</part>
				<part>HeaderOrFooter</part>
			</type-reference>
		</field>
	</sequence>
</type>
