<getter>
	<forward>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>2Bit</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="value">
							<unsigned-integer-32bit>44100</unsigned-integer-32bit>
						</tag>
						<tag name="unit">
							<string>kHz</string>
						</tag>
						<tag name="interpretation">
							<string>44.1 kHz</string>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="value">
							<unsigned-integer-32bit>48000</unsigned-integer-32bit>
						</tag>
						<tag name="unit">
							<string>kHz</string>
						</tag>
						<tag name="interpretation">
							<string>48 kHz</string>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="value">
							<unsigned-integer-32bit>32000</unsigned-integer-32bit>
						</tag>
						<tag name="unit">
							<string>kHz</string>
						</tag>
						<tag name="interpretation">
							<string>32 kHz</string>
						</tag>
					</element>
					<element base-value="3" valid="false">
						<tag name="interpretation"/>
						<tag name="error">
							<string>This sampling frequency is reserved and MUST NOT be used.</string>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</getter>
