<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>1Bit</part>
		</getter>
		<value>
			<set/>
		</value>
	</part>
	<interpret>
		<apply-enumeration>
			<enumeration base-type="unsigned integer 8bit">
				<element base-value="1" valid="true">
					<tag name="interpretation" type="string">MPEG Version 1</tag>
					<tag name="standard" type="string">ISO/IEC 11172-3</tag>
				</element>
				<element base-value="0" valid="false">
					<tag name="error" type="string">This audio version ID is reserved and MUST NOT be used.</tag>
					<tag name="interpretation" type="nothing"/>
				</element>
			</enumeration>
		</apply-enumeration>
	</interpret>
</getter>
