<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>2Bit</part>
		</getter-reference>
		<value>
			<set/>
		</value>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="false">
						<tag name="error" type="string">This layer description is reserved and MUST NOT be used.</tag>
						<tag name="interpretation" type="nothing"/>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation" type="string">Layer III</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation" type="string">Layer II</tag>
					</element>
					<element base-value="3" valid="false">
						<tag name="interpretation" type="string">Layer I</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</part>
</getter>
