<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>1Bit</part>
		</getter-reference>
		<value>
			<set/>
		</value>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="padding" type="boolean">false</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="padding" type="boolean">true</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</part>
</getter>
