<getter>
	<forward>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>2Bit</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="false">
						<tag name="error">
							<string>This layer description is reserved and MUST NOT be used.</string>
						</tag>
						<tag name="interpretation"/>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<string>Layer III</string>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation">
							<string>Layer II</string>
						</tag>
					</element>
					<element base-value="3" valid="false">
						<tag name="interpretation">
							<string>Layer I</string>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</getter>
