<getter>
	<forward>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 16bit">
					<element base-value="1" valid="true">
						<tag name="interpretation" type="string">Video Codec</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation" type="string">Audio Codec</tag>
					</element>
					<element base-value="65535" valid="true">
						<tag name="interpretation" type="string">Unknown Codec</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</getter>
