<getter>
	<part>
		<getter>
			<part>ASF</part>
			<part>CodecList</part>
			<part>CodecEntryType</part>
		</getter>
		<value>
			<append-value>
				<name>Type</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>CodecNameLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndNumberOfCodePoints</part>
		</getter>
		<parameters>
			<parameter name="NumberOfCodePoints">
				<value-reference cast-to-type="unsigned integer 64bit">
					<result/>
					<sub>CodecNameLength</sub>
				</value-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>CodecName</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>CodecDescriptionLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndNumberOfCodePoints</part>
		</getter>
		<parameters>
			<parameter name="NumberOfCodePoints">
				<value-reference cast-to-type="unsigned integer 64bit">
					<result/>
					<sub>CodecDescriptionLength</sub>
				</value-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>CodecDescription</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>CodecInformationLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Buffer</part>
			<part>UnsignedInteger_8Bit_EndedByLength</part>
		</getter>
		<length>
			<bytes>
				<value-reference>
					<result/>
					<sub>CodecInformationLength</sub>
				</value-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<value>
			<append-value>
				<name>CodecInformation</name>
			</append-value>
		</value>
	</part>
</getter>
