<type>
	<sequence>
		<field name="Header">
			<type-reference>
				<part>FLAC</part>
				<part>Frame_Header</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current">
						<field>ChannelAssignment</field>
						<tag>value</tag>
					</data-reference>
					<parameter-reference>NumberOfChannelsByStream</parameter-reference>
				</equals>
			</verification>
		</field>
		<field name="Subframes">
			<type-reference>
				<part>Array</part>
				<part>EndedByNumberOfElements</part>
			</type-reference>
			<parameters>
				<parameter name="ElementType">
					<type-reference>
						<part>FLAC</part>
						<part>Subframe_CalculateBitsPerSample</part>
					</type-reference>
				</parameter>
				<parameter name="ElementName">
					<string>Subframe</string>
				</parameter>
				<parameter name="NumberOfElements">
					<unsigned-integer-64bit>
						<parameter-reference>NumberOfChannelsByStream</parameter-reference>
					</unsigned-integer-64bit>
				</parameter>
				<parameter name="ElementParameters">
					<parameters>
						<parameter name="BlockSize">
							<data-reference root="type">
								<field>Header</field>
								<field>BlockSize</field>
								<tag>value</tag>
							</data-reference>
						</parameter>
						<parameter name="BitsPerSample">
							<data-reference root="type">
								<field>Header</field>
								<field>SampleSize</field>
								<tag>value</tag>
							</data-reference>
						</parameter>
						<parameter name="ChannelAssignment">
							<data-reference root="type">
								<field>Header</field>
								<field>ChannelAssignment</field>
							</data-reference>
						</parameter>
					</parameters>
				</parameter>
			</parameters>
		</field>
		<field name="Padding">
			<type-reference>
				<part>Data</part>
				<part>Unset_Until8BitAlignment</part>
			</type-reference>
		</field>
		<field name="Footer">
			<type-reference>
				<part>FLAC</part>
				<part>Frame_Footer</part>
			</type-reference>
		</field>
	</sequence>
</type>
