<type>
	<forward>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>1Bit</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="interpretation">
							<string>fixed-blocksize stream; frame header encodes the frame number</string>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<string>variable-blocksize stream; frame header encodes the sample number</string>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
