<type>
	<sequence>
		<field name="PictureType">
			<type-reference>
				<part>FLAC</part>
				<part>PictureBlock_PictureType</part>
			</type-reference>
		</field>
		<field name="MIMETypeLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="MIMEType">
			<type-reference>
				<part>String</part>
				<part>ASCII</part>
				<part>Printable_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>MIMETypeLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="DescriptionLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="Description">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-8</part>
				<part>EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>DescriptionLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="PictureWidthInPixels">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureHeightInPixels">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="BitsPerPixel">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="NumberOfColors">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureDataLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="PictureData">
			<type-reference>
				<part>Data</part>
				<part>SetOrUnset_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>PictureDataLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
	</sequence>
</type>
