<type>
	<field name="SampleNumberOfFirstSampleInTargetFrame">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>64Bit_BigEndian</part>
		</type-reference>
	</field>
	<field name="ByteOffsetOfTargetFrame">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>64Bit_BigEndian</part>
		</type-reference>
	</field>
	<field name="NumberOfSamplesInTargetFrame">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</type-reference>
	</field>
</type>
