<type>
	<forward>
		<type-reference>
			<part>FLAC</part>
			<part>Stream_Header</part>
		</type-reference>
	</forward>
	<field name="Frames">
		<type-reference>
			<part>Array</part>
			<part>EndedByFailureOrLength_ResetPositionOnFailure</part>
		</type-reference>
		<parameters>
			<parameter name="ElementType">
				<type-reference>
					<part>FLAC</part>
					<part>Frame</part>
				</type-reference>
			</parameter>
			<parameter name="ElementName">
				<string>Frame</string>
			</parameter>
			<parameter name="ElementParameters">
				<parameters>
					<parameter name="NumberOfChannelsByStream">
						<data-reference>
							<field>StreamInfoBlock</field>
							<field>Data</field>
							<field>NumberOfChannels</field>
							<tag>value</tag>
						</data-reference>
					</parameter>
				</parameters>
			</parameter>
		</parameters>
	</field>
</type>
