<type>
	<field name="WarmUpSamples">
		<type-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</type-reference>
		<parameters>
			<parameter name="ElementType">
				<type-reference>
					<part>Number</part>
					<part>Integer</part>
					<part>Unsigned</part>
					<part>BigEndian</part>
				</type-reference>
			</parameter>
			<parameter name="NumberOfElements">
				<unsigned-integer-64bit>
					<parameter-reference>PredictorOrder</parameter-reference>
				</unsigned-integer-64bit>
			</parameter>
			<parameter name="ElementParameters">
				<parameters>
					<parameter name="Bits">
						<parameter-reference>BitsPerSample</parameter-reference>
					</parameter>
				</parameters>
			</parameter>
		</parameters>
	</field>
	<field name="Residual">
		<type-reference>
			<part>FLAC</part>
			<part>Subframe_Residual</part>
		</type-reference>
		<parameters>
			<parameter name="FrameBlockSize">
				<parameter-reference>FrameBlockSize</parameter-reference>
			</parameter>
			<parameter name="PredictorOrder">
				<parameter-reference>PredictorOrder</parameter-reference>
			</parameter>
		</parameters>
	</field>
</type>
