<type>
	<field name="Identifier">
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>Frame_Header_Identifier</part>
		</getter-reference>
	</field>
	<field name="Size">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="Flags">
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>Frame_Header_Flags</part>
		</getter-reference>
	</field>
</type>
