<getter>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>Frame_Header_Identifier</part>
		</getter>
		<value>
			<append-value>
				<name>Identifier</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>UnsignedInteger_28Bit_SynchSafe_32Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>Size</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>BitSet</part>
			<part>16Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>Flags</name>
			</append-value>
		</value>
	</part>
</getter>
