<getter>
	<part>
		<getter>
			<module>
				<part>ID3</part>
				<part>v2.4</part>
			</module>
			<name>Frame_Header_Identifier</name>
		</getter>
		<value>
			<append>
				<name>Identifier</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>ID3</part>
			</module>
			<name>UnsignedInteger_28Bit_SynchSafe_32Bit_BigEndian</name>
		</getter>
		<value>
			<append>
				<name>Size</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>BitSets</part>
			</module>
			<name>16Bit_BigEndian</name>
		</getter>
		<value>
			<append>
				<name>Flags</name>
			</append>
		</value>
	</part>
</getter>
