<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
		<value>
			<set/>
		</value>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="standard" type="string">ID3 2.4</tag>
						<tag name="standard" type="string">ISO/IEC 8859-1:1998</tag>
						<tag name="name" type="string">Latin alphabet No. 1</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="standard" type="string">ID3 2.4</tag>
						<tag name="standard" type="string">ISO/IEC 10646-1:1993</tag>
						<tag name="standard" type="string">RFC 2781</tag>
						<tag name="name" type="string">UTF-16</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="standard" type="string">ID3 2.4</tag>
						<tag name="standard" type="string">ISO/IEC 10646-1:1993</tag>
						<tag name="standard" type="string">RFC 2781</tag>
						<tag name="name" type="string">UTF-16BE</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="standard" type="string">ID3 2.4</tag>
						<tag name="standard" type="string">ISO/IEC 10646-1:1993</tag>
						<tag name="standard" type="string">RFC 2279</tag>
						<tag name="name" type="string">UTF-8</tag>
					</element>
					<fallback-element valid="false">
						<tag name="standard" type="string">ID3 2.4</tag>
						<tag name="name" type="nothing"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</part>
</getter>
