<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>BitsPerSample</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>ExtensionSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>ValidBitsPerSample</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>RIFF</part>
			<part>ChunkData</part>
			<part>fmt__FormatSpecificFields_Extensible_ChannelMask</part>
		</getter>
		<value>
			<append>
				<name>ChannelMask</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>RIFF</part>
			<part>ChunkData</part>
			<part>fmt__FormatSpecificFields_Extensible_SubFormat</part>
		</getter>
		<value>
			<append>
				<name>SubFormat</name>
			</append>
		</value>
	</part>
</getter>
