<getter>
	<field name="BitsPerSample">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="ExtensionSize">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="ValidBitsPerSample">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="ChannelMask">
		<getter-reference>
			<part>RIFF</part>
			<part>ChunkData</part>
			<part>fmt__FormatSpecificFields_Extensible_ChannelMask</part>
		</getter-reference>
	</field>
	<field name="SubFormat">
		<getter-reference>
			<part>RIFF</part>
			<part>ChunkData</part>
			<part>fmt__FormatSpecificFields_Extensible_SubFormat</part>
		</getter-reference>
	</field>
</getter>
