<getter>
	<part>
		<getter>
			<part>Microsoft_WaveFormat_FormatTag</part>
		</getter>
		<value>
			<append-value>
				<name>FormatTag</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>NumberOfChannels</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>SamplesPerSecond</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>AverageBytesPerSecond</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>BlockAlign</name>
			</append-value>
		</value>
	</part>
</getter>
