<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<value>
			<append>
				<name>UnshiftedNote</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Signed</part>
			<part>8Bit</part>
		</getter>
		<value>
			<append>
				<name>FineTune</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Signed</part>
			<part>8Bit</part>
		</getter>
		<value>
			<append>
				<name>Gain</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<value>
			<append>
				<name>LowNote</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<value>
			<append>
				<name>HighNote</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<value>
			<append>
				<name>LowVelocity</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<value>
			<append>
				<name>HighVelocity</name>
			</append>
		</value>
	</part>
</getter>
 
