<type>
	<field name="TextEncoding">
		<getter-reference>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextEncoding</part>
		</getter-reference>
	</field>
	<field name="Language">
		<getter-reference>
			<part>ID3</part>
			<part>v2.4</part>
			<part>Language</part>
		</getter-reference>
	</field>
	<field name="ShortContentDescription">
		<getter-reference>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
	<field name="Comment">
		<getter-reference>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</type>
