<type>
	<field name="TextEncoding">
		<getter-reference>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextEncoding</part>
		</getter-reference>
	</field>
	<field name="Informations">
		<getter-reference>
			<part>Array</part>
			<part>EndedByLength</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>ID3</part>
					<part>v2.4</part>
					<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>Information</string>
			</parameter>
			<parameter name="ElementParameters">
				<parameters>
					<parameter name="TextEncoding">
						<data-reference>
							<field>TextEncoding</field>
						</data-reference>
					</parameter>
				</parameters>
			</parameter>
		</parameters>
	</field>
</type>
