<type>
	<sequence>
		<field name="TextEncoding">
			<type-reference>
				<part>ID3</part>
				<part>v2.4</part>
				<part>TextEncoding</part>
			</type-reference>
		</field>
		<field name="Informations">
			<type-reference>
				<part>Array</part>
				<part>EndedByLength</part>
			</type-reference>
			<parameters>
				<parameter name="ElementType">
					<type-reference>
						<part>ID3</part>
						<part>v2.4</part>
						<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
					</type-reference>
				</parameter>
				<parameter name="ElementName">
					<string>Information</string>
				</parameter>
				<parameter name="ElementParameters">
					<parameters>
						<parameter name="TextEncoding">
							<data-reference>
								<field>TextEncoding</field>
							</data-reference>
						</parameter>
					</parameters>
				</parameter>
			</parameters>
		</field>
	</sequence>
</type>
