<type>
	<sequence>
		<field name="TextEncoding">
			<type-reference>
				<part>ID3</part>
				<part>v2.4</part>
				<part>TextEncoding</part>
			</type-reference>
		</field>
		<array name="Informations">
			<iterate type="until-length"/>
			<element-type>
				<type-reference>
					<part>ID3</part>
					<part>v2.4</part>
					<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
				</type-reference>
			</element-type>
			<element-name>Information</element-name>
			<element-parameters>
				<parameter name="TextEncoding">
					<data-reference root="type">
						<field>TextEncoding</field>
					</data-reference>
				</parameter>
			</element-parameters>
		</array>
	</sequence>
</type>
