<type>
	<sequence>
		<field name="TextEncoding">
			<type-reference>
				<part>ID3</part>
				<part>v2.4</part>
				<part>TextEncoding</part>
			</type-reference>
		</field>
		<field name="Description">
			<type-reference>
				<part>ID3</part>
				<part>v2.4</part>
				<part>TextStringAccordingToEncoding_EndedByTermination</part>
			</type-reference>
			<parameters>
				<parameter name="TextEncoding">
					<data-reference root="type">
						<field>TextEncoding</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="Value">
			<type-reference>
				<part>ID3</part>
				<part>v2.4</part>
				<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
			</type-reference>
			<parameters>
				<parameter name="TextEncoding">
					<data-reference root="type">
						<field>TextEncoding</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
	</sequence>
</type>
