<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>1</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Vorbis Identification Header</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>3</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Vorbis Comment Header</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>5</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>Vorbis Setup Header</string>
						</value>
					</tag>
				</element>
				<fallback-element valid="false">
					<tag name="interpretation">
						<value>
							<nothing/>
						</value>
					</tag>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
