<type>
	<field name="TextEncoding">
		<type-reference>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextEncoding</part>
		</type-reference>
	</field>
	<field name="ImageFormat">
		<length>
			<bytes>
				<unsigned-integer-64bit>3</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<type-reference>
			<part>String</part>
			<part>ISO_IEC_8859_1_1998</part>
			<part>EndedByLength</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="string">
					<element base-value="--&gt;" valid="true">
						<tag name="mime-type">
							<string>application/x-url</string>
						</tag>
					</element>
					<element base-value="PNG" valid="true">
						<tag name="mime-type">
							<string>image/png</string>
						</tag>
					</element>
					<element base-value="JPG" valid="true">
						<tag name="mime-type">
							<string>image/jpeg</string>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="mime-type"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</field>
	<field name="PictureType">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Other</string>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>32x32 pixels 'file icon' (PNG only)</string>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Other file icon</string>
						</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Cover (front)</string>
						</tag>
					</element>
					<element base-value="4" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Cover (back)</string>
						</tag>
					</element>
					<element base-value="5" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Leaflet page</string>
						</tag>
					</element>
					<element base-value="6" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Media (e.g. label side of CD)</string>
						</tag>
					</element>
					<element base-value="7" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Lead artist/lead performer/soloist</string>
						</tag>
					</element>
					<element base-value="8" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Artist/performer</string>
						</tag>
					</element>
					<element base-value="9" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Conductor</string>
						</tag>
					</element>
					<element base-value="10" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Band/Orchestra</string>
						</tag>
					</element>
					<element base-value="11" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Composer</string>
						</tag>
					</element>
					<element base-value="12" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Lyricist/text writer</string>
						</tag>
					</element>
					<element base-value="13" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Recording Location</string>
						</tag>
					</element>
					<element base-value="14" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>During recording</string>
						</tag>
					</element>
					<element base-value="15" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>During performance</string>
						</tag>
					</element>
					<element base-value="16" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Movie/video screen capture</string>
						</tag>
					</element>
					<element base-value="17" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>A bright coloured fish</string>
						</tag>
					</element>
					<element base-value="18" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Illustration</string>
						</tag>
					</element>
					<element base-value="19" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Band/artist logotype</string>
						</tag>
					</element>
					<element base-value="20" valid="true">
						<tag name="standard">
							<string>ID3 2.2</string>
						</tag>
						<tag name="interpretation">
							<string>Publisher/Studio logotype</string>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</field>
	<field name="Description">
		<type-reference>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</type-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
	<field name="PictureData">
		<type-reference>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</type-reference>
	</field>
</type>
