<type>
	<field name="TextEncoding">
		<getter-reference>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextEncoding</part>
		</getter-reference>
	</field>
	<field name="Information">
		<getter-reference>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</type>
