<type>
	<sequence>
		<field name="EntryID">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 32bit">
					<element valid="false"><base-value>	<unsigned-integer-32bit>0</unsigned-integer-32bit></base-value></element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>1</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Data Fork</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>Data fork</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>2</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Resource Fork</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>Resource fork</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>3</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Real Name</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>File's name as created on home file system</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>4</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Comment</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>Standard Macintosh comment</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>5</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Icon, B&amp;W</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>Standard Macintosh black and white icon</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>6</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Icon, Color</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>Macintosh color icon</string>
							</value>
						</tag>
					</element>
					<element valid="false"><base-value>	<unsigned-integer-32bit>7</unsigned-integer-32bit></base-value></element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>8</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>File Dates Info</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>File creation data, modification data, and so on</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>9</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Finder Info</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>Standard Macintosh Finder information</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>10</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Macintosh File Info</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>Macintosh file information, attributes, and so on</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>11</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>ProDOS File Info</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>ProDOS file information, attributes, and so on</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>12</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>MS-DOS File Info</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>MS-DOS file information, attributes, and so on</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>13</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Short Name</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>AFP short name</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>14</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>AFP File Info</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>AFP file information, attributes, and so on</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>15</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Directory ID</string>
							</value>
						</tag>
						<tag name="description">
							<value>
								<string>AFP directory ID</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="true">
						<tag name="interpretation">
						<value>
							<nothing/>
						</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="Offset">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="Length">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_BigEndian</part>
			</type-reference>
		</field>
		<tag name="position">
			<value>
				<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>Offset</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
			</value>
		</tag>
		<tag name="length">
			<value>
				<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>Length</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
			</value>
		</tag>
	</sequence>
</type>
