<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
		<value>
			<append-value>
				<name>Span</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>VirtualPacketLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>VirtualChunkLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>SilenceDataLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Buffer</part>
			<part>UnsignedInteger_8Bit_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>SilenceDataLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<value>
			<append-value>
				<name>SilenceData</name>
			</append-value>
		</value>
	</part>
</getter>
