<getter>
	<field name="Length">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
		<tag name="unit">
			<string>bytes</string>
		</tag>
	</field>
	<field name="String">
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-8</part>
			<part>EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>Length</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
</getter>
