<type>
	<sequence>
		<field name="Reserved">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current"/>
					<unsigned-integer-16bit>0</unsigned-integer-16bit>
				</equals>
			</verification>
		</field>
		<field name="Type">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 16bit">
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<string>Icon image</string>
							</tag>
						</element>
						<element base-value="2" valid="false">
							<tag name="interpretation">
								<string>Cursor image</string>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="Count">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<array name="Entries">
			<iterate type="number-of-elements">
				<unsigned-integer-64bit>
					<data-reference root="type">
						<field>Count</field>
					</data-reference>
				</unsigned-integer-64bit>
			</iterate>
			<element-type>
				<part>Microsoft</part>
				<part>Icon</part>
				<part>IconDirectoryEntry</part>
			</element-type>
			<element-name>Entry</element-name>
		</array>
		<tag name="type name">
			<string>ICONDIR</string>
		</tag>
	</sequence>
</type>
