<type>
	<sequence>
		<field name="Identifier">
			<type-reference>
				<part>String</part>
				<part>ASCII</part>
				<part>Alphabetic_ByTemplate</part>
			</type-reference>
			<parameters>
				<parameter name="Template">
					<string>TAG</string>
				</parameter>
			</parameters>
		</field>
		<field name="Title">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_8859_1_1998</part>
				<part>EndedByTerminationUntilLengthOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>30</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Artist">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_8859_1_1998</part>
				<part>EndedByTerminationUntilLengthOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>30</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Album">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_8859_1_1998</part>
				<part>EndedByTerminationUntilLengthOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>30</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Year">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_8859_1_1998</part>
				<part>EndedByTerminationUntilLengthOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>4</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<alternative>
			<field name="Comment">
				<type-reference>
					<part>String</part>
					<part>ISO_IEC_8859_1_1998</part>
					<part>EndedByTerminationUntilLengthOrLength</part>
				</type-reference>
				<length>
					<bytes>
						<unsigned-integer-64bit>30</unsigned-integer-64bit>
					</bytes>
					<bits>
						<unsigned-integer-64bit>0</unsigned-integer-64bit>
					</bits>
				</length>
			</field>
			<sequence>
				<field name="Comment">
					<type-reference>
						<part>String</part>
						<part>ISO_IEC_8859_1_1998</part>
						<part>EndedByTerminationUntilLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>29</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
				<field name="AlbumTrack">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>8Bit</part>
					</type-reference>
				</field>
			</sequence>
		</alternative>
		<field name="Genre">
			<type-reference>
				<part>ID3</part>
				<part>v1</part>
				<part>Genre</part>
			</type-reference>
		</field>
	</sequence>
</type>
