<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<string>Vorbis Identification Header</string>
						</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="interpretation">
							<string>Vorbis Comment Header</string>
						</tag>
					</element>
					<element base-value="5" valid="true">
						<tag name="interpretation">
							<string>Vorbis Setup Header</string>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
