<type>
	<field name="LanguageIDLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
	</field>
	<field name="LanguageID">
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>LanguageIDLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
</type>
