<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>3Bit</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="interpretation">
							<string>not set</string>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<string>track gain adjustment</string>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation">
							<string>album gain adjustment</string>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
