<getter>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextEncoding</part>
		</getter>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>FrameBody</part>
			<part>APIC_MIMEType</part>
		</getter>
		<value>
			<append-value>
				<name>MIMEType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>FrameBody</part>
			<part>APIC_PictureType</part>
		</getter>
		<value>
			<append-value>
				<name>PictureType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<value-reference>
					<result/>
					<sub>TextEncoding</sub>
				</value-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Description</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</getter>
		<value>
			<append-value>
				<name>PictureData</name>
			</append-value>
		</value>
	</part>
</getter>
