<getter>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextEncoding</part>
		</getter>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>Language</part>
		</getter>
		<value>
			<append-value>
				<name>Language</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<sub>TextEncoding</sub>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>ShortContentDescription</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<sub>TextEncoding</sub>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Comment</name>
			</append-value>
		</value>
	</part>
</getter>
