<getter>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextEncoding</part>
		</getter>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<result/>
				<sub>TextEncoding</sub>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Description</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.4</part>
			<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<result/>
				<sub>TextEncoding</sub>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Value</name>
			</append-value>
		</value>
	</part>
</getter>
