<type>
	<sequence>
		<field name="Identifier">
			<type-reference>
				<part>String</part>
				<part>ASCII</part>
				<part>ByTemplate</part>
			</type-reference>
			<parameters>
				<parameter name="Template">
					<string>APETAGEX</string>
				</parameter>
			</parameters>
		</field>
		<field name="VersionNumber">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 32bit">
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>1000</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>1.000 (old)</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<unsigned-integer-32bit>2000</unsigned-integer-32bit>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>2.000 (new)</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="TagSize">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="ItemCount">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="TagsFlags">
			<type-reference>
				<part>APE</part>
				<part>Flags</part>
			</type-reference>
		</field>
		<field name="Reserved">
			<type-reference>
				<part>Data</part>
				<part>Unset_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>8</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
	</sequence>
</type>
