<getter>
	<forward>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 16bit">
					<element base-value="0" valid="true">
						<tag name="value">
							<boolean>false</boolean>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="value">
							<boolean>true</boolean>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</getter>
