<getter>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<set/>
		</value>
	</part>
	<interpret>
		<apply-enumeration>
			<enumeration base-type="unsigned integer 16bit">
				<element base-value="1">
					<tag name="interpretation" type="string">Video Codec</tag>
				</element>
				<element base-value="2">
					<tag name="interpretation" type="string">Audio Codec</tag>
				</element>
				<element base-value="65535">
					<tag name="interpretation" type="string">Unknown Codec</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</interpret>
</getter>
