<getter>
	<part>
		<getter>
			<module/>
			<name>GUID_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>FileID</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_64Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>FileSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>ASF</part>
			</module>
			<name>CreationDate</name>
		</getter>
		<value>
			<append>
				<name>CreationDate</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_64Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>DataPacketsCount</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_64Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>PlayDuration</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_64Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>SendDuration</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_64Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>Preroll</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>ASF</part>
			</module>
			<name>FileProperties_Flags</name>
		</getter>
		<value>
			<append>
				<name>Flags</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_32Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>MinimumDataPacketSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_32Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>MaximumDataPacketSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<module>
				<part>Numbers</part>
			</module>
			<name>UnsignedInteger_32Bit_LittleEndian</name>
		</getter>
		<value>
			<append>
				<name>MaximumBitrate</name>
			</append>
		</value>
	</part>
</getter>
