<getter>
	<part>
		<getter>
			<part>GUID_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>FileID</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>64Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>FileSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>ASF</part>
			<part>CreationDate</part>
		</getter>
		<value>
			<append>
				<name>CreationDate</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>64Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>DataPacketsCount</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>64Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>PlayDuration</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>64Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>SendDuration</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>64Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>Preroll</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>ASF</part>
			<part>FileProperties_Flags</part>
		</getter>
		<value>
			<append>
				<name>Flags</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>MinimumDataPacketSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>MaximumDataPacketSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Numbers</part>
			<part>Integers</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>MaximumBitrate</name>
			</append>
		</value>
	</part>
</getter>
