<enumeration base-type="std::uint16_t">
	<element base-value="0">
		<tag name="interpretation">Unicode string</tag>
	</element>
	<element base-value="1">
		<tag name="interpretation">Byte array</tag>
	</element>
	<element base-value="2">
		<tag name="interpretation">Boolean</tag>
	</element>
	<element base-value="3">
		<tag name="interpretation">Unsigned integer 32bit</tag>
	</element>
	<element base-value="4">
		<tag name="interpretation">Unsigned integer 64bit</tag>
	</element>
	<element base-value="5">
		<tag name="interpretation">Unsigned integer 16bit</tag>
	</element>
</enumeration>
