<getter>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextEncoding</part>
		</getter>
		<value>
			<append>
				<name>TextEncoding</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>Language</part>
		</getter>
		<value>
			<append>
				<name>Language</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<result/>
				<sub>TextEncoding</sub>
			</parameter>
		</parameters>
		<value>
			<append>
				<name>ShortContentDescription</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<result/>
				<sub>TextEncoding</sub>
			</parameter>
		</parameters>
		<value>
			<append>
				<name>Comment</name>
			</append>
		</value>
	</part>
</getter>
