<getter>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextEncoding</part>
		</getter>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>FrameBody</part>
			<part>PIC_ImageFormat</part>
		</getter>
		<value>
			<append-value>
				<name>ImageFormat</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>FrameBody</part>
			<part>PIC_PictureType</part>
		</getter>
		<value>
			<append-value>
				<name>PictureType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<result/>
				<sub>TextEncoding</sub>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Description</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</getter>
		<value>
			<append-value>
				<name>PictureData</name>
			</append-value>
		</value>
	</part>
</getter>
