<getter>
	<field name="TextEncoding">
		<getter-reference>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextEncoding</part>
		</getter-reference>
	</field>
	<field name="ImageFormat">
		<length>
			<bytes>
				<unsigned-integer-64bit>3</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_8859_1_1998</part>
			<part>EndedByLength</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="string">
					<element base-value="--&gt;" valid="true">
						<tag name="mime-type" type="string">application/x-url</tag>
					</element>
					<element base-value="PNG" valid="true">
						<tag name="mime-type" type="string">image/png</tag>
					</element>
					<element base-value="JPG" valid="true">
						<tag name="mime-type" type="string">image/jpeg</tag>
					</element>
					<fallback-element valid="false">
						<tag name="mime-type" type="nothing"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</field>
	<field name="PictureType">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Other</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">32x32 pixels 'file icon' (PNG only)</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Other file icon</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Cover (front)</tag>
					</element>
					<element base-value="4" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Cover (back)</tag>
					</element>
					<element base-value="5" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Leaflet page</tag>
					</element>
					<element base-value="6" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Media (e.g. label side of CD)</tag>
					</element>
					<element base-value="7" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Lead artist/lead performer/soloist</tag>
					</element>
					<element base-value="8" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Artist/performer</tag>
					</element>
					<element base-value="9" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Conductor</tag>
					</element>
					<element base-value="10" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Band/Orchestra</tag>
					</element>
					<element base-value="11" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Composer</tag>
					</element>
					<element base-value="12" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Lyricist/text writer</tag>
					</element>
					<element base-value="13" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Recording Location</tag>
					</element>
					<element base-value="14" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">During recording</tag>
					</element>
					<element base-value="15" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">During performance</tag>
					</element>
					<element base-value="16" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Movie/video screen capture</tag>
					</element>
					<element base-value="17" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">A bright coloured fish</tag>
					</element>
					<element base-value="18" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Illustration</tag>
					</element>
					<element base-value="19" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Band/artist logotype</tag>
					</element>
					<element base-value="20" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Publisher/Studio logotype</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</field>
	<field name="Description">
		<getter-reference>
			<part>ID3</part>
			<part>v2.2</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
	<field name="PictureData">
		<getter-reference>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</getter-reference>
	</field>
</getter>
