<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>1Bit</part>
		</getter>
		<value>
			<set/>
		</value>
	</part>
	<interpret>
		<apply-enumeration>
			<enumeration base-type="unsigned integer 8bit">
				<element base-value="0" valid="true">
					<tag name="interpretation" type="string">fixed-blocksize stream; frame header encodes the frame number</tag>
				</element>
				<element base-value="1" valid="true">
					<tag name="interpretation" type="string">variable-blocksize stream; frame header encodes the sample number</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</interpret>
</getter>
