<getter>
	<part>
		<getter>
			<part>Boolean</part>
			<part>1Bit</part>
		</getter>
		<value>
			<append-value>
				<name>LastMetaDataBlock</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>FLAC</part>
			<part>MetaDataBlock_Header_BlockType</part>
		</getter>
		<value>
			<append-value>
				<name>BlockType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>24Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>Length</name>
			</append-value>
		</value>
	</part>
</getter>
 
 
