<getter>
	<part>
		<getter-reference>
			<part>FLAC</part>
			<part>PictureBlock_PictureType</part>
		</getter-reference>
		<value>
			<append-value>
				<name>PictureType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>MIMETypeLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>Printable_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>MIMETypeLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<value>
			<append-value>
				<name>MIMEType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>DescriptionLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-8</part>
			<part>EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>DescriptionLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<value>
			<append-value>
				<name>Description</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>PictureWidthInPixels</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>PictureHeightInPixels</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>BitsPerPixel</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>NumberOfColors</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>PictureDataLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>PictureDataLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<value>
			<append-value>
				<name>PictureData</name>
			</append-value>
		</value>
	</part>
</getter>
