<getter>
	<field name="PictureType">
		<getter-reference>
			<part>FLAC</part>
			<part>PictureBlock_PictureType</part>
		</getter-reference>
	</field>
	<field name="MIMETypeLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="MIMEType">
		<getter-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>Printable_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>MIMETypeLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
	<field name="DescriptionLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="Description">
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-8</part>
			<part>EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>DescriptionLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
	<field name="PictureWidthInPixels">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="PictureHeightInPixels">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="BitsPerPixel">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="NumberOfColors">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="PictureDataLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="PictureData">
		<getter-reference>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>PictureDataLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
</getter>
