<getter>
	<field name="SampleNumberOfFirstSampleInTargetFrame">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>64Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="ByteOffsetOfTargetFrame">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>64Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="NumberOfSamplesInTargetFrame">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</getter-reference>
	</field>
</getter>
