<getter>
	<part>
		<getter-reference>
			<part>FLAC</part>
			<part>Stream_Header</part>
		</getter-reference>
		<value>
			<set/>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Array</part>
			<part>EndedByFailureOrLength_ResetPositionOnFailure</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>FLAC</part>
					<part>Frame</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>Frame</string>
			</parameter>
			<parameter name="ElementParameters">
				<parameters>
					<parameter name="NumberOfChannelsByStream">
						<data-reference>
							<field>StreamInfoBlock</field>
							<field>Data</field>
							<field>NumberOfChannels</field>
							<tag>value</tag>
						</data-reference>
					</parameter>
				</parameters>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Frames</name>
			</append-value>
		</value>
	</part>
</getter>
