<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</getter>
		<value>
			<append>
				<name>MinimumBlockSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</getter>
		<value>
			<append>
				<name>MaximumBlockSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>24Bit_BigEndian</part>
		</getter>
		<value>
			<append>
				<name>MinimumFrameSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>24Bit_BigEndian</part>
		</getter>
		<value>
			<append>
				<name>MaximumFrameSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>20Bit_BigEndian</part>
		</getter>
		<value>
			<append>
				<name>SampleRate</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>FLAC</part>
			<part>StreamInfoBlock_NumberOfChannels</part>
		</getter>
		<value>
			<append>
				<name>NumberOfChannels</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>FLAC</part>
			<part>StreamInfoBlock_BitsPerSample</part>
		</getter>
		<value>
			<append>
				<name>BitsPerSample</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>36Bit_BigEndian</part>
		</getter>
		<value>
			<append>
				<name>TotalSamplesPerChannel</name>
			</append>
		</value>
	</part>
	<part>
		<length>
			<bytes>16</bytes>
			<bits>0</bits>
		</length>
		<getter>
			<part>Buffer</part>
			<part>UnsignedInteger_8Bit_EndedByLength</part>
		</getter>
		<value>
			<append>
				<name>MD5SignatureOfUnencodedAudioData</name>
			</append>
		</value>
	</part>
</getter>
 
