<getter>
	<field name="MinimumBlockSize">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="MaximumBlockSize">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="MinimumFrameSize">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>24Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="MaximumFrameSize">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>24Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="SampleRate">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>20Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="NumberOfChannels">
		<getter-reference>
			<part>FLAC</part>
			<part>StreamInfoBlock_NumberOfChannels</part>
		</getter-reference>
	</field>
	<field name="BitsPerSample">
		<getter-reference>
			<part>FLAC</part>
			<part>StreamInfoBlock_BitsPerSample</part>
		</getter-reference>
	</field>
	<field name="TotalSamplesPerChannel">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>36Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="MD5SignatureOfUnencodedAudioData">
		<length>
			<bytes>
				<unsigned-integer-64bit>16</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<getter-reference>
			<part>Buffer</part>
			<part>UnsignedInteger_8Bit_EndedByLength</part>
		</getter-reference>
	</field>
</getter>
