<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>2Bit</part>
		</getter>
		<value>
			<set/>
		</value>
	</part>
	<interpret>
		<apply-enumeration>
			<enumeration base-type="unsigned integer 8bit">
				<element base-value="0" valid="true">
					<tag name="interpretation" type="string">partitioned Rice coding with 4-bit Rice parameter</tag>
				</element>
				<element base-value="1" valid="true">
					<tag name="interpretation" type="string">partitioned Rice coding with 5-bit Rice parameter</tag>
				</element>
				<fallback-element valid="false">
					<tag name="interpretation" type="nothing"/>
					<tag name="error" type="string">Values 2 and 3 are reserved and MUST NOT be used.</tag>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</interpret>
</getter>
