<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<interpretation>
			<apply-map>
				<map-reference>
					<part>ID3</part>
					<part>v1</part>
					<part>Genre</part>
				</map-reference>
				<from>
					<member name="number">
						<data-reference root="current"/>
					</member>
				</from>
				<to>
					<tag name="interpretation">
						<value>
							<member-reference name="string"/>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<member-reference name="standard"/>
						</value>
					</tag>
				</to>
				<fallback>
					<tag name="interpretation"/>
				</fallback>
			</apply-map>
		</interpretation>
	</forward>
</type>
