<getter>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextEncoding</part>
		</getter-reference>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>Language</part>
		</getter-reference>
		<value>
			<append-value>
				<name>Language</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>ShortContentDescription</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextStringAccordingToEncoding_EndedByTerminationOrLength</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Comment</name>
			</append-value>
		</value>
	</part>
</getter>
