<getter>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextEncoding</part>
		</getter-reference>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>Printable_EndedByTermination</part>
		</getter-reference>
		<value>
			<append-value>
				<name>MIMEType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>FileName</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>ContentDescription</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</getter-reference>
		<value>
			<append-value>
				<name>EncapsulatedObject</name>
			</append-value>
		</value>
	</part>
</getter>
