<getter>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextEncoding</part>
		</getter>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ASCII</part>
			<part>Printable_EndedByTermination</part>
		</getter>
		<value>
			<append-value>
				<name>MIMEType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<result/>
				<sub>TextEncoding</sub>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>FileName</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter>
		<parameters>
			<parameter name="TextEncoding">
				<result/>
				<sub>TextEncoding</sub>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>ContentDescription</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Data</part>
			<part>SetOrUnset_EndedByLength</part>
		</getter>
		<value>
			<append-value>
				<name>EncapsulatedObject</name>
			</append-value>
		</value>
	</part>
</getter>
