<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Real</part>
			<part>ISO_IEC_IEEE_60559_2011_binary32</part>
		</getter>
		<value>
			<append-value>
				<name>PeakAmplitude</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>ReplayGainAdjustment</part>
		</getter>
		<value>
			<append-value>
				<name>TrackReplayGainAdjustment</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ID3</part>
			<part>ReplayGainAdjustment</part>
		</getter>
		<value>
			<append-value>
				<name>AlbumReplayGainAdjustment</name>
			</append-value>
		</value>
	</part>
</getter>
