<getter>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextEncoding</part>
		</getter-reference>
		<value>
			<append-value>
				<name>TextEncoding</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>ID3</part>
			<part>v2.3</part>
			<part>TextStringAccordingToEncoding_EndedByTermination</part>
		</getter-reference>
		<parameters>
			<parameter name="TextEncoding">
				<data-reference>
					<field>TextEncoding</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Descriptor</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_8859_1_1998</part>
			<part>EndedByTerminationOrLength</part>
		</getter-reference>
		<value>
			<append-value>
				<name>URL</name>
			</append-value>
		</value>
	</part>
</getter>
