<type>
	<sequence>
		<field name="FrameSync">
			<type-reference>
				<part>Data</part>
				<part>Set_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>12</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="AudioVersionID">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<value>
								<string>MPEG Version 1</string>
							</value>
						</tag>
						<tag name="standard">
							<value>
								<string>ISO/IEC 11172-3</string>
							</value>
						</tag>
					</element>
					<element base-value="0" valid="false">
						<tag name="error">
							<value>
								<string>This audio version ID is reserved and MUST NOT be used.</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="LayerDescription">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>2Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="false">
						<tag name="error">
							<value>
								<string>This layer description is reserved and MUST NOT be used.</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<value>
								<string>Layer III</string>
							</value>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation">
							<value>
								<string>Layer II</string>
							</value>
						</tag>
					</element>
					<element base-value="3" valid="false">
						<tag name="interpretation">
							<value>
								<string>Layer I</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="ProtectionBit">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="redundancy">
							<value>
								<boolean>false</boolean>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="redundancy">
							<value>
								<boolean>true</boolean>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="BitRateIndex">
			<type-reference>
				<part>MPEG</part>
				<part>1</part>
				<part>FrameHeader_BitRateIndex</part>
			</type-reference>
			<parameters>
				<parameter name="LayerDescription">
					<data-reference root="type">
						<field>LayerDescription</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="SamplingFrequency">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>2Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="value">
							<value>
								<unsigned-integer-32bit>44100</unsigned-integer-32bit>
							</value>
						</tag>
						<tag name="unit">
							<value>
								<string>kHz</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>44.1 kHz</string>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="value">
							<value>
								<unsigned-integer-32bit>48000</unsigned-integer-32bit>
							</value>
						</tag>
						<tag name="unit">
							<value>
								<string>kHz</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>48 kHz</string>
							</value>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="value">
							<value>
								<unsigned-integer-32bit>32000</unsigned-integer-32bit>
							</value>
						</tag>
						<tag name="unit">
							<value>
								<string>kHz</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>32 kHz</string>
							</value>
						</tag>
					</element>
					<element base-value="3" valid="false">
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
						<tag name="error">
							<value>
								<string>This sampling frequency is reserved and MUST NOT be used.</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="PaddingBit">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="padding">
							<value>
								<boolean>false</boolean>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="padding">
							<value>
								<boolean>true</boolean>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="PrivateBit">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
		</field>
		<field name="Mode">
			<type-reference>
				<part>MPEG</part>
				<part>1</part>
				<part>FrameHeader_Mode</part>
			</type-reference>
			<parameters>
				<parameter name="LayerDescription">
					<data-reference root="type">
						<field>LayerDescription</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="ModeExtension">
			<type-reference>
				<part>MPEG</part>
				<part>1</part>
				<part>FrameHeader_ModeExtension</part>
			</type-reference>
			<parameters>
				<parameter name="LayerDescription">
					<data-reference root="type">
						<field>LayerDescription</field>
					</data-reference>
				</parameter>
				<parameter name="Mode">
					<data-reference root="type">
						<field>Mode</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="Copyright">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="copyright">
							<value>
								<boolean>false</boolean>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="copyright">
							<value>
								<boolean>true</boolean>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="Original/Home">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="original">
							<value>
								<boolean>false</boolean>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="original">
							<value>
								<boolean>true</boolean>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
		<field name="Emphasis">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>2Bit</part>
			</type-reference>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="interpretation">
							<value>
								<string>no emphasis</string>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<value>
								<string>50/15 microsec. emphasis</string>
							</value>
						</tag>
					</element>
					<element base-value="2" valid="false">
						<tag name="error">
							<value>
								<string>This emphasis is reserved and MUST NOT be used.</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="interpretation">
							<value>
								<string>CCITT J.17</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</field>
	</sequence>
</type>
