<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>EntryID</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>Offset</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>Length</name>
			</append-value>
		</value>
	</part>
</getter>
