<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>MagicNumber</name>
			</append-value>
		</value>
		<verification>
			<value-equals>
				<unsigned-integer-32bit>333319</unsigned-integer-32bit>
			</value-equals>
		</verification>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>VersionNumber</name>
			</append-value>
		</value>
		<verification>
			<value-equals>
				<unsigned-integer-32bit>131072</unsigned-integer-32bit>
			</value-equals>
		</verification>
	</part>
	<part>
		<getter>
			<part>Data</part>
			<part>Unset_EndedByLength</part>
		</getter>
		<length>
			<bytes>16</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Filler</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</getter>
		<value>
			<append-value>
				<name>NumberOfEntries</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter>
		<parameters>
			<parameter name="Getter">
				<getter-reference>
					<part>Apple</part>
					<part>AppleDouble_EntryDescriptor</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>EntryDescriptor</string>
			</parameter>
			<parameter name="NumberOfElements">
				<reference cast-to-type="unsigned integer 64bit">
					<result/>
					<sub>NumberOfEntries</sub>
				</reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>EntryDescriptors</name>
			</append-value>
		</value>
	</part>
</getter>
