<type>
	<sequence>
		<forward>
			<type-reference>
				<part>IEC_60908_1999</part>
				<part>TableOfContents_Header</part>
			</type-reference>
		</forward>
		<forward>
			<type-reference>
				<part>IEC_60908_1999</part>
				<part>TableOfContents_Tracks</part>
			</type-reference>
			<parameters>
				<parameter name="FirstTrackNumber">
					<data-reference root="type">
						<field>FirstTrackNumber</field>
					</data-reference>
				</parameter>
				<parameter name="LastTrackNumber">
					<data-reference root="type">
						<field>LastTrackNumber</field>
					</data-reference>
				</parameter>
			</parameters>
		</forward>
	</sequence>
</type>
