<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>3Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>0</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>unspecified</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>1</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>pre-set by artist/producer/mastering engineer</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>2</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>set by user</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>3</unsigned-integer-8bit>
					</base-value>
					<tag name="interpretation">
						<value>
							<string>determined automatically</string>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
