<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>3Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element base-value="0" valid="true">
					<tag name="interpretation">
						<value>
							<string>unspecified</string>
						</value>
					</tag>
				</element>
				<element base-value="1" valid="true">
					<tag name="interpretation">
						<value>
							<string>pre-set by artist/producer/mastering engineer</string>
						</value>
					</tag>
				</element>
				<element base-value="2" valid="true">
					<tag name="interpretation">
						<value>
							<string>set by user</string>
						</value>
					</tag>
				</element>
				<element base-value="3" valid="true">
					<tag name="interpretation">
						<value>
							<string>determined automatically</string>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
