<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>1Bit</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="1" valid="true">
						<tag name="interpretation">
							<string>MPEG Version 1</string>
						</tag>
						<tag name="standard">
							<string>ISO/IEC 11172-3</string>
						</tag>
					</element>
					<element base-value="0" valid="false">
						<tag name="error">
							<string>This audio version ID is reserved and MUST NOT be used.</string>
						</tag>
						<tag name="interpretation"/>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
