<type>
	<sequence>
		<field name="FrameSync">
			<type-reference>
				<part>Data</part>
				<part>Set_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>12</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="AudioVersionID">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<string>MPEG Version 1</string>
							</tag>
							<tag name="standard">
								<string>ISO/IEC 11172-3</string>
							</tag>
						</element>
						<element base-value="0" valid="false">
							<tag name="error">
								<string>This audio version ID is reserved and MUST NOT be used.</string>
							</tag>
							<tag name="interpretation"/>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="LayerDescription">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>2Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="0" valid="false">
							<tag name="error">
								<string>This layer description is reserved and MUST NOT be used.</string>
							</tag>
							<tag name="interpretation"/>
						</element>
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<string>Layer III</string>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="interpretation">
								<string>Layer II</string>
							</tag>
						</element>
						<element base-value="3" valid="false">
							<tag name="interpretation">
								<string>Layer I</string>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="ProtectionBit">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="redundancy">
								<boolean>false</boolean>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="redundancy">
								<boolean>true</boolean>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="BitRateIndex">
			<type-reference>
				<part>MPEG</part>
				<part>1</part>
				<part>FrameHeader_BitRateIndex</part>
			</type-reference>
			<parameters>
				<parameter name="LayerDescription">
					<data-reference>
						<field>LayerDescription</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="SamplingFrequency">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>2Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="value">
								<unsigned-integer-32bit>44100</unsigned-integer-32bit>
							</tag>
							<tag name="unit">
								<string>kHz</string>
							</tag>
							<tag name="interpretation">
								<string>44.1 kHz</string>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="value">
								<unsigned-integer-32bit>48000</unsigned-integer-32bit>
							</tag>
							<tag name="unit">
								<string>kHz</string>
							</tag>
							<tag name="interpretation">
								<string>48 kHz</string>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="value">
								<unsigned-integer-32bit>32000</unsigned-integer-32bit>
							</tag>
							<tag name="unit">
								<string>kHz</string>
							</tag>
							<tag name="interpretation">
								<string>32 kHz</string>
							</tag>
						</element>
						<element base-value="3" valid="false">
							<tag name="interpretation"/>
							<tag name="error">
								<string>This sampling frequency is reserved and MUST NOT be used.</string>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="PaddingBit">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="padding">
								<boolean>false</boolean>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="padding">
								<boolean>true</boolean>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="PrivateBit">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
		</field>
		<field name="Mode">
			<type-reference>
				<part>MPEG</part>
				<part>1</part>
				<part>FrameHeader_Mode</part>
			</type-reference>
			<parameters>
				<parameter name="LayerDescription">
					<data-reference>
						<field>LayerDescription</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="ModeExtension">
			<type-reference>
				<part>MPEG</part>
				<part>1</part>
				<part>FrameHeader_ModeExtension</part>
			</type-reference>
			<parameters>
				<parameter name="LayerDescription">
					<data-reference>
						<field>LayerDescription</field>
					</data-reference>
				</parameter>
				<parameter name="Mode">
					<data-reference>
						<field>Mode</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="Copyright">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="copyright">
								<boolean>false</boolean>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="copyright">
								<boolean>true</boolean>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="Original/Home">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>1Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="original">
								<boolean>false</boolean>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="original">
								<boolean>true</boolean>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="Emphasis">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>2Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="interpretation">
								<string>no emphasis</string>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<string>50/15 microsec. emphasis</string>
							</tag>
						</element>
						<element base-value="2" valid="false">
							<tag name="error">
								<string>This emphasis is reserved and MUST NOT be used.</string>
							</tag>
							<tag name="interpretation"/>
						</element>
						<element base-value="3" valid="true">
							<tag name="interpretation">
								<string>CCITT J.17</string>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
	</sequence>
</type>
