<type>
	<sequence>
		<field name="IconDirectory">
			<sequence>
				<field name="Reserved">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>16Bit_LittleEndian</part>
					</type-reference>
					<verification>
						<equals>
							<data-reference root="current"/>
							<unsigned-integer-16bit>0</unsigned-integer-16bit>
						</equals>
					</verification>
				</field>
				<field name="Type">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>16Bit_LittleEndian</part>
					</type-reference>
					<apply-enumeration>
						<enumeration base-data-type="unsigned integer 16bit">
							<element base-value="1" valid="true">
								<tag name="interpretation">
									<value>
										<string>Icon image</string>
									</value>
								</tag>
							</element>
							<element base-value="2" valid="false">
								<tag name="interpretation">
									<value>
										<string>Cursor image</string>
									</value>
								</tag>
							</element>
						</enumeration>
					</apply-enumeration>
				</field>
				<field name="Count">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>16Bit_LittleEndian</part>
					</type-reference>
				</field>
				<array name="Entries">
					<iterate type="number-of-elements">
						<unsigned-integer-64bit>
							<data-reference root="type">
								<field>Count</field>
							</data-reference>
						</unsigned-integer-64bit>
					</iterate>
					<element-type>
						<type>
							<sequence>
								<field name="Width">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
								</field>
								<field name="Height">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
								</field>
								<field name="ColorCount">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
								</field>
								<field name="Reserved">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
									<verification>
										<equals>
											<data-reference root="current"/>
											<unsigned-integer-8bit>0</unsigned-integer-8bit>
										</equals>
									</verification>
								</field>
								<field name="Planes">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>16Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BitCount">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>16Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BytesInRes">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="ImageOffset">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<tag name="position">
									<value>
										<length>
										<bytes>
											<unsigned-integer-64bit>
												<data-reference root="type">
													<field>ImageOffset</field>
												</data-reference>
											</unsigned-integer-64bit>
										</bytes>
										<bits>
											<unsigned-integer-64bit>0</unsigned-integer-64bit>
										</bits>
									</length>
									</value>
								</tag>
								<tag name="length">
									<value>
										<length>
										<bytes>
											<unsigned-integer-64bit>
												<data-reference root="type">
													<field>BytesInRes</field>
												</data-reference>
											</unsigned-integer-64bit>
										</bytes>
										<bits>
											<unsigned-integer-64bit>0</unsigned-integer-64bit>
										</bits>
									</length>
									</value>
								</tag>
								<tag name="type name">
									<value>
										<string>ICONDIRENTRY</string>
									</value>
								</tag>
							</sequence>
						</type>
					</element-type>
					<element-name>Entry</element-name>
				</array>
				<tag name="type name">
					<value>
						<string>ICONDIR</string>
					</value>
				</tag>
			</sequence>
		</field>
		<array name="ImageData">
			<iterate type="for-each-field">
				<field-reference root="type">
					<field>IconDirectory</field>
					<field>Entries</field>
				</field-reference>
			</iterate>
			<element-name>Image</element-name>
			<element-type>
				<type>
					<alternative>
						<forward>
							<type-reference>
								<part>Microsoft</part>
								<part>BMP</part>
								<part>BitmapFileRest</part>
							</type-reference>
						</forward>
						<field name="Data">
							<type-reference>
								<part>Buffer</part>
								<part>UnsignedInteger_8Bit_EndedByLength</part>
							</type-reference>
						</field>
					</alternative>
				</type>
			</element-type>
		</array>
	</sequence>
</type>
