<type>
	<sequence>
		<field name="Reserved">
			<type-reference>
				<part>ASF</part>
				<part>GUID</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current"/>
					<guid name="ASF_Reserved_2">86d15241-311d-11d0-a3a4-00a0c90348f6</guid>
				</equals>
			</verification>
		</field>
		<field name="CodecEntriesCount">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
		</field>
		<array name="CodecEntries">
			<iterate type="number-of-elements">
				<unsigned-integer-64bit>
					<data-reference root="type">
						<field>CodecEntriesCount</field>
					</data-reference>
				</unsigned-integer-64bit>
			</iterate>
			<element-type>
				<type-reference>
					<part>ASF</part>
					<part>CodecList</part>
					<part>CodecEntry</part>
				</type-reference>
			</element-type>
			<element-name>CodecEntry</element-name>
		</array>
	</sequence>
</type>
