<type>
	<sequence>
		<field name="ContentDescriptorsCount">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="ContentDescriptors">
			<type-reference>
				<part>Array</part>
				<part>EndedByNumberOfElements</part>
			</type-reference>
			<parameters>
				<parameter name="ElementType">
					<type-reference>
						<part>ASF</part>
						<part>ExtendedContentDescription</part>
						<part>ContentDescriptor</part>
					</type-reference>
				</parameter>
				<parameter name="ElementName">
					<string>ContentDescriptor</string>
				</parameter>
				<parameter name="NumberOfElements">
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>ContentDescriptorsCount</field>
						</data-reference>
					</unsigned-integer-64bit>
				</parameter>
			</parameters>
		</field>
	</sequence>
</type>
