<type>
	<sequence>
		<field name="ReservedField1">
			<type-reference>
				<part>ASF</part>
				<part>GUID</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current"/>
					<guid name="ASF_Reserved_1">abd3d211-a9ba-11cf-8ee6-00c00c205365</guid>
				</equals>
			</verification>
		</field>
		<field name="ReservedField2">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current"/>
					<unsigned-integer-16bit>6</unsigned-integer-16bit>
				</equals>
			</verification>
		</field>
		<field name="HeaderExtensionDataSize">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
		</field>
		<array name="AdditionalExtendedHeaders">
			<iterate type="until-length"/>
			<length>
				<bytes>
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>HeaderExtensionDataSize</field>
						</data-reference>
					</unsigned-integer-64bit>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
			<element-type>
				<type-reference>
					<part>ASF</part>
					<part>Object</part>
				</type-reference>
			</element-type>
			<element-name>AdditionalExtendedHeader</element-name>
		</array>
	</sequence>
</type>
