<type>
	<sequence>
		<field name="NumberOfHeaderObjects">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="Reserved1">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current"/>
					<unsigned-integer-8bit>1</unsigned-integer-8bit>
				</equals>
			</verification>
		</field>
		<field name="Reserved2">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current"/>
					<unsigned-integer-8bit>2</unsigned-integer-8bit>
				</equals>
			</verification>
		</field>
		<array name="HeaderObjects">
			<iterate type="number-of-elements">
				<unsigned-integer-64bit>
					<data-reference root="type">
						<field>NumberOfHeaderObjects</field>
					</data-reference>
				</unsigned-integer-64bit>
			</iterate>
			<element-type>
				<type-reference>
					<part>ASF</part>
					<part>Object</part>
				</type-reference>
			</element-type>
			<element-name>HeaderObject</element-name>
		</array>
	</sequence>
</type>
