<type>
	<sequence>
		<field name="BitrateRecordsCount">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<array name="BitrateRecords">
			<iterate type="number-of-elements">
				<unsigned-integer-64bit>
					<data-reference root="type">
						<field>BitrateRecordsCount</field>
					</data-reference>
				</unsigned-integer-64bit>
			</iterate>
			<element-type>
				<type-reference>
					<part>ASF</part>
					<part>StreamBitrateProperties</part>
					<part>BitrateRecord</part>
				</type-reference>
			</element-type>
			<element-name>BitrateRecord</element-name>
		</array>
	</sequence>
</type>
