<getter>
	<field name="LanguageListIndex">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="StreamNumber">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="NameLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="DataType">
		<getter-reference>
			<part>ASF</part>
			<part>MetadataLibrary</part>
			<part>DescriptionRecord_DataType</part>
		</getter-reference>
	</field>
	<field name="DataLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="Name">
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>NameLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
	<field name="Data">
		<getter-reference>
			<part>ASF</part>
			<part>MetadataLibrary</part>
			<part>DescriptionRecord_Data</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>DataLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<parameters>
			<parameter name="DataType">
				<data-reference>
					<field>DataType</field>
					<tag>interpretation</tag>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</getter>
