<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 16bit">
					<element base-value="0" valid="true">
						<tag name="interpretation" type="string">Unicode string</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation" type="string">Byte array</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation" type="string">Boolean</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="interpretation" type="string">Unsigned integer 32bit</tag>
					</element>
					<element base-value="4" valid="true">
						<tag name="interpretation" type="string">Unsigned integer 64bit</tag>
					</element>
					<element base-value="5" valid="true">
						<tag name="interpretation" type="string">Unsigned integer 16bit</tag>
					</element>
					<element base-value="6" valid="true">
						<tag name="interpretation" type="string">GUID</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
		<value>
			<set/>
		</value>
	</part>
</getter>
