<type>
	<sequence>
		<field name="Reserved">
			<type-reference>
				<part>ASF</part>
				<part>GUID</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current"/>
					<guid name="ASF_Reserved_2">86d15241-311d-11d0-a3a4-00a0c90348f6</guid>
				</equals>
			</verification>
		</field>
		<field name="CodecEntriesCount">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>32Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="CodecEntries">
			<type-reference>
				<part>Array</part>
				<part>EndedByNumberOfElements</part>
			</type-reference>
			<parameters>
				<parameter name="ElementType">
					<type-reference>
						<part>ASF</part>
						<part>CodecList</part>
						<part>CodecEntry</part>
					</type-reference>
				</parameter>
				<parameter name="ElementName">
					<string>CodecEntry</string>
				</parameter>
				<parameter name="NumberOfElements">
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>CodecEntriesCount</field>
						</data-reference>
					</unsigned-integer-64bit>
				</parameter>
			</parameters>
		</field>
	</sequence>
</type>
