<type>
	<field name="Profile">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>2</unsigned-integer-8bit>
			</value-equals>
		</verification>
	</field>
	<field name="Mode">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>1</unsigned-integer-8bit>
			</value-equals>
		</verification>
	</field>
</type>
