<type>
	<sequence>
		<field name="TitleLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="AuthorLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="CopyrightLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="DescriptionLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="RatingLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="Title">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-16</part>
				<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>TitleLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Author">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-16</part>
				<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>AuthorLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Copyright">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-16</part>
				<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>CopyrightLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Description">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-16</part>
				<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>DescriptionLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
		<field name="Rating">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-16</part>
				<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference>
						<field>RatingLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
	</sequence>
</type>
