<type>
	<field name="ContentDescriptorsCount">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</type-reference>
	</field>
	<field name="ContentDescriptors">
		<type-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</type-reference>
		<parameters>
			<parameter name="ElementType">
				<type-reference>
					<part>ASF</part>
					<part>ExtendedContentDescription</part>
					<part>ContentDescriptor</part>
				</type-reference>
			</parameter>
			<parameter name="ElementName">
				<string>ContentDescriptor</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>ContentDescriptorsCount</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</type>
