<type>
	<field name="NumberOfHeaderObjects">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="Reserved1">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>1</unsigned-integer-8bit>
			</value-equals>
		</verification>
	</field>
	<field name="Reserved2">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>2</unsigned-integer-8bit>
			</value-equals>
		</verification>
	</field>
	<field name="HeaderObjects">
		<getter-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>ASF</part>
					<part>Object</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>HeaderObject</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>NumberOfHeaderObjects</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</type>
