<type>
	<field name="LanguageIDRecordsCount">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</type-reference>
	</field>
	<field name="LanguageIDRecords">
		<type-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</type-reference>
		<parameters>
			<parameter name="ElementGetter">
				<type-reference>
					<part>ASF</part>
					<part>LanguageList</part>
					<part>LanguageIDRecord</part>
				</type-reference>
			</parameter>
			<parameter name="ElementName">
				<string>LanguageIDRecord</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>LanguageIDRecordsCount</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</type>
