<type>
	<sequence>
		<field name="DescriptionRecordsCount">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="DescriptionRecords">
			<type-reference>
				<part>Array</part>
				<part>EndedByNumberOfElements</part>
			</type-reference>
			<parameters>
				<parameter name="ElementType">
					<type-reference>
						<part>ASF</part>
						<part>Metadata</part>
						<part>DescriptionRecord</part>
					</type-reference>
				</parameter>
				<parameter name="ElementName">
					<string>DescriptionRecord</string>
				</parameter>
				<parameter name="NumberOfElements">
					<unsigned-integer-64bit>
						<data-reference>
							<field>DescriptionRecordsCount</field>
						</data-reference>
					</unsigned-integer-64bit>
				</parameter>
			</parameters>
		</field>
	</sequence>
</type>
