<type>
	<field name="DescriptionRecordsCount">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="DescriptionRecords">
		<getter-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>ASF</part>
					<part>Metadata</part>
					<part>DescriptionRecord</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>DescriptionRecord</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>DescriptionRecordsCount</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</type>
