<type>
	<field name="BitrateRecordsCount">
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</type-reference>
	</field>
	<field name="BitrateRecords">
		<type-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</type-reference>
		<parameters>
			<parameter name="ElementType">
				<type-reference>
					<part>ASF</part>
					<part>StreamBitrateProperties</part>
					<part>BitrateRecord</part>
				</type-reference>
			</parameter>
			<parameter name="ElementName">
				<string>BitrateRecord</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>BitrateRecordsCount</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</type>
