<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<set/>
		</value>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 16bit">
					<element base-value="0" valid="false">
						<tag name="constant name" type="string">WAVE_FORMAT_UNKNOWN</tag>
						<tag name="description" type="string">Unknown or invalid format tag</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_PCM</tag>
						<tag name="description" type="string">Pulse Code Modulation</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_ADPCM</tag>
						<tag name="description" type="string">Microsoft Adaptive Differential PCM</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_IEEE_FLOAT</tag>
						<tag name="description" type="string">32-bit floating-point</tag>
					</element>
					<element base-value="85" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_MPEGLAYER3</tag>
						<tag name="description" type="string">ISO/MPEG Layer3</tag>
					</element>
					<element base-value="146" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_DOLBY_AC3_SPDIF</tag>
						<tag name="description" type="string">Dolby Audio Codec 3 over S/PDIF</tag>
					</element>
					<element base-value="353" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_WMAUDIO2</tag>
						<tag name="description" type="string">Windows Media Audio Standard (Versions 7, 8, and 9 Series)</tag>
					</element>
					<element base-value="354" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_WMAUDIO3</tag>
						<tag name="description" type="string">Windows Media Audio Professional (9 Series)</tag>
					</element>
					<element base-value="355" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_WMAUDIO_LOSSLESS</tag>
						<tag name="description" type="string">Windows Media Audio Lossless (9 Series)</tag>
					</element>
					<element base-value="356" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_WMASPDIF</tag>
						<tag name="description" type="string">Windows Media Audio over S/PDIF</tag>
					</element>
					<element base-value="65534" valid="true">
						<tag name="constant name" type="string">WAVE_FORMAT_EXTENSIBLE</tag>
						<tag name="description" type="string">All new audio formats</tag>
					</element>
					<fallback-element valid="false">
						<tag name="constant name" type="nothing"/>
						<tag name="description" type="nothing"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</part>
</getter>
