<type>
	<forward>
		<array name="Blocks">
			<iterate type="at-least-one-until-failure-or-length"/>
			<element-type>
				<type>
					<sequence>
						<field name="Header">
							<sequence>
								<field name="Identifier">
									<type-reference>
										<part>String</part>
										<part>ASCII</part>
										<part>ByTemplate</part>
									</type-reference>
									<parameters>
										<parameter name="Template">
											<string>wvpk</string>
										</parameter>
									</parameters>
								</field>
								<field name="Size">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="Version">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>16Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BlockIndexUpper8Bits">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
								</field>
								<field name="TotalSamplesUpper8Bits">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
								</field>
								<field name="TotalSamples">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BlockIndex">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BlockSamples">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="Flags">
									<type-reference>
										<part>BitSet</part>
										<part>32Bit_LittleEndian_LeastSignificantBitFirstPerByte</part>
									</type-reference>
									<bits name="BitsPerSample" begin-index="0" length="2" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>1 byte / sample (1-8 bits / sample)</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>2 bytes / sample (9-16 bits / sample)</string>
													</tag>
												</element>
												<element base-value="2" valid="true">
													<tag name="interpretation">
														<string>3 bytes / sample (17-24 bits / sample)</string>
													</tag>
												</element>
												<element base-value="3" valid="true">
													<tag name="interpretation">
														<string>4 bytes / sample (25-32 bits / sample)</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bits>
									<bit name="Output" index="2" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>stereo output</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>mono output</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="Mode" index="3" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>lossless mode</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>hybrid mode</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="StereoType" index="4" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>true stereo</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>joint stereo (mid/side)</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="ChannelDependence" index="5" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>independent channels</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>cross-channel decorrelation</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="Noise" index="6" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>flat noise spectrum in hybrid</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>hybrid noise shaping</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="DataType" index="7" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>integer data</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>floating point data</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="IntegerSize" index="8" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>?</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>extended size integers (> 24 bit) or shifted integers</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="HybridModeParameters" index="9" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>hybrid mode parameters control noise level</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>hybrid mode parameters control bitrate</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="HybridNoiseBalancedBetweenChannels" index="10" as-data-type="boolean"/>
									<bit name="InitialBlockInSequence" index="11" as-data-type="boolean"/>
									<bit name="FinalBlockInSequence" index="12" as-data-type="boolean"/>
									<bit name="Reserved" index="27" as-data-type="unsigned integer 8bit">
										<tag name="information">
											<string>should not be set</string>
										</tag>
										<tag name="information">
											<string>decoders should ignore if set</string>
										</tag>
									</bit>
									<bits name="LeftShift" begin-index="13" length="5" as-data-type="unsigned integer 8bit">
										<tag name="information">
											<string>places of data left shift after decode</string>
										</tag>
									</bits>
									<bits name="MaximumMagnitudeOfDecodedData" begin-index="18" length="5" as-data-type="unsigned integer 8bit">
										<tag name="information">
											<string>number of bits integers require minus 1</string>
										</tag>
										<tag name="interpretation">
											<unsigned-integer-8bit>
												<add>
													<!-- "current" refers to the current part, which is the bitset, not the bit. -->
													<data-reference root="current">
														<field>MaximumMagnitudeOfDecodedData</field>
													</data-reference>
													<unsigned-integer-8bit>1</unsigned-integer-8bit>
												</add>
											</unsigned-integer-8bit>
										</tag>
									</bits>
									<bits name="SamplingRate" begin-index="23" length="4" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<!-- Values taken from common_utils.c in WavPack source. -->
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>6000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>8000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="2" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>9600</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="3" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>11025</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="4" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>12000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="5" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>16000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="6" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>22050</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="7" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>24000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="8" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>32000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="9" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>44100</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="10" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>48000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="11" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>64000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="12" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>88200</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="13" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>96000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="14" valid="true">
													<tag name="interpretation">
														<unsigned-integer-32bit>192000</unsigned-integer-32bit>
													</tag>
												</element>
												<element base-value="15" valid="true">
													<tag name="interpretation">
														<string>unknown/custom</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bits>
									<bit name="BlockContainsChecksum" index="28" as-data-type="boolean"/>
									<bit name="UseIIRForNegativeHybridNoiseShaping" index="29" as-data-type="boolean"/>
									<bit name="FalseStereo" index="30" as-data-type="boolean">
										<apply-enumeration>
											<enumeration base-data-type="boolean">
												<element base-value="true" valid="true">
													<tag name="interpretation">
														<string>false stereo</string>
													</tag>
													<tag name="interpretation">
														<string>data is mono but output is stereo</string>
													</tag>
												</element>
												<element base-value="false" valid="true">
													<tag name="interpretation">
														<string>true stereo</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="AudioType" index="31" as-data-type="unsigned integer 8bit">
										<apply-enumeration>
											<enumeration base-data-type="unsigned integer 8bit">
												<element base-value="0" valid="true">
													<tag name="interpretation">
														<string>PCM audio</string>
													</tag>
												</element>
												<element base-value="1" valid="true">
													<tag name="interpretation">
														<string>DSD audio</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
								</field>
								<field name="CRC">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
							</sequence>
						</field>
						<field name="SubBlockData">
							<type-reference>
								<part>Data</part>
								<part>SetOrUnset_EndedByLength</part>
							</type-reference>
							<length>
								<bytes>
									<subtract>
										<unsigned-integer-64bit>
											<data-reference root="type">
												<field>Header</field>
												<field>Size</field>
											</data-reference>
										</unsigned-integer-64bit>
										<unsigned-integer-64bit>24</unsigned-integer-64bit>
									</subtract>
								</bytes>
								<bits>
									<unsigned-integer-64bit>0</unsigned-integer-64bit>
								</bits>
							</length>
						</field>
					</sequence>
				</type>
			</element-type>
			<element-name>Block</element-name>
		</array>
	</forward>
</type>
