<type>
	<forward>
		<array name="Blocks">
			<iterate type="at-least-one-until-failure-or-length"/>
			<element-type>
				<type>
					<sequence>
						<field name="Header">
							<sequence>
								<field name="Identifier">
									<type-reference>
										<part>String</part>
										<part>ASCII</part>
										<part>ByTemplate</part>
									</type-reference>
									<parameters>
										<parameter name="Template">
											<string>wvpk</string>
										</parameter>
									</parameters>
								</field>
								<field name="Size">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="Version">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>16Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BlockIndexUpper8Bits">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
								</field>
								<field name="TotalSamplesUpper8Bits">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>8Bit</part>
									</type-reference>
								</field>
								<field name="TotalSamples">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BlockIndex">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="BlockSamples">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
								<field name="Flags">
									<type-reference>
										<part>BitSet</part>
										<part>32Bit_LittleEndian_LeastSignificantBitFirstPerByte</part>
									</type-reference>
									<bit name="MonoOutput" index="2" as-data-type="boolean">
										<apply-enumeration>
											<enumeration base-data-type="boolean">
												<element base-value="true" valid="true">
													<tag name="interpretation">
														<string>mono output</string>
													</tag>
												</element>
												<element base-value="false" valid="true">
													<tag name="interpretation">
														<string>stereo output</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="HybridMode" index="3" as-data-type="boolean">
										<apply-enumeration>
											<enumeration base-data-type="boolean">
												<element base-value="true" valid="true">
													<tag name="interpretation">
														<string>hybrid mode</string>
													</tag>
												</element>
												<element base-value="false" valid="true">
													<tag name="interpretation">
														<string>lossless mode</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="JointStereo" index="4" as-data-type="boolean">
										<apply-enumeration>
											<enumeration base-data-type="boolean">
												<element base-value="true" valid="true">
													<tag name="interpretation">
														<string>joint stereo (mid/side)</string>
													</tag>
												</element>
												<element base-value="false" valid="true">
													<tag name="interpretation">
														<string>true stereo</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="CrossChannelDecorrelation" index="5" as-data-type="boolean">
										<apply-enumeration>
											<enumeration base-data-type="boolean">
												<element base-value="true" valid="true">
													<tag name="interpretation">
														<string>cross-channel decorrelation</string>
													</tag>
												</element>
												<element base-value="false" valid="true">
													<tag name="interpretation">
														<string>independent channels</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="HybridNoiseShaping" index="6" as-data-type="boolean">
										<apply-enumeration>
											<enumeration base-data-type="boolean">
												<element base-value="true" valid="true">
													<tag name="interpretation">
														<string>hybrid noise shaping</string>
													</tag>
												</element>
												<element base-value="false" valid="true">
													<tag name="interpretation">
														<string>flat noise spectrum in hybrid</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
									<bit name="FloatingPointData" index="7" as-data-type="boolean">
										<apply-enumeration>
											<enumeration base-data-type="boolean">
												<element base-value="true" valid="true">
													<tag name="interpretation">
														<string>floating point data</string>
													</tag>
												</element>
												<element base-value="false" valid="true">
													<tag name="interpretation">
														<string>integer data</string>
													</tag>
												</element>
											</enumeration>
										</apply-enumeration>
									</bit>
								</field>
								<field name="CRC">
									<type-reference>
										<part>Number</part>
										<part>Integer</part>
										<part>Unsigned</part>
										<part>32Bit_LittleEndian</part>
									</type-reference>
								</field>
							</sequence>
						</field>
						<field name="SubBlockData">
							<type-reference>
								<part>Data</part>
								<part>SetOrUnset_EndedByLength</part>
							</type-reference>
							<length>
								<bytes>
									<subtract>
										<unsigned-integer-64bit>
											<data-reference root="type">
												<field>Header</field>
												<field>Size</field>
											</data-reference>
										</unsigned-integer-64bit>
										<unsigned-integer-64bit>24</unsigned-integer-64bit>
									</subtract>
								</bytes>
								<bits>
									<unsigned-integer-64bit>0</unsigned-integer-64bit>
								</bits>
							</length>
						</field>
					</sequence>
				</type>
			</element-type>
			<element-name>Block</element-name>
		</array>
	</forward>
</type>
