<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 16bit">
				<element base-value="0" valid="true">
					<tag name="value">
						<value>
							<boolean>false</boolean>
						</value>
					</tag>
				</element>
				<element base-value="1" valid="true">
					<tag name="value">
						<value>
							<boolean>true</boolean>
						</value>
					</tag>
				</element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
