<type>
	<sequence>
		<forward>
			<type-reference>
				<part>ASF</part>
				<part>ObjectHeader</part>
			</type-reference>
			<verification>
				<equals>
					<data-reference root="current">
						<field>GUID</field>
					</data-reference>
					<guid name="ASF_Data_Object">75b22636-668e-11cf-a6d9-00aa0062ce6c</guid>
				</equals>
			</verification>
		</forward>
		<field name="Data">
			<type-reference>
				<part>Data</part>
				<part>SetOrUnset_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<subtract>
						<data-reference root="type">
							<field>Size</field>
						</data-reference>
						<unsigned-integer-64bit>24</unsigned-integer-64bit>
					</subtract>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
	</sequence>
</type>
