<type>
	<forward>
		<type-reference>
			<part>BitSet</part>
			<part>32Bit_LittleEndian_LeastSignificantBitFirstPerByte</part>
		</type-reference>
		<bit name="Broadcast" index="0" as-data-type="boolean">
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element valid="true">
						<base-value>
							<boolean>true</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The file is in the process of being created.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<boolean>false</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The file is complete as it is.</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
		<bit name="Seekable" index="1" as-data-type="boolean">
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element valid="true">
						<base-value>
							<boolean>true</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The file is seekable.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<boolean>false</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The file is NOT seekable.</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
		<bits name="Reserved" begin-index="2" length="30" as-data-type="nothing" data-verification="unset"/>
	</forward>
</type>
