<type>
	<sequence>
		<field name="HeaderObject">
			<type-reference>
				<part>ASF</part>
				<part>HeaderObject</part>
			</type-reference>
		</field>
		<field name="DataObject">
			<type-reference>
				<part>ASF</part>
				<part>DataObject</part>
			</type-reference>
		</field>
		<array name="Objects">
			<iterate type="until-length"/>
			<element-type>
				<type-reference>
					<part>ASF</part>
					<part>Object</part>
				</type-reference>
			</element-type>
			<element-name>Object</element-name>
		</array>
	</sequence>
</type>
