<getter>
	<part>
		<getter>
			<part>Data</part>
			<part>Unset_EndedByLength</part>
		</getter>
		<length>
			<bytes>2</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Reserved</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>StreamNumber</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>NameLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ASF</part>
			<part>Metadata</part>
			<part>DescriptionRecord_DataType</part>
		</getter>
		<value>
			<append-value>
				<name>DataType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>DataLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndLength</part>
		</getter>
		<length>
			<bytes>
				<result/>
				<sub>NameLength</sub>
			</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Name</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ASF</part>
			<part>Metadata</part>
			<part>DescriptionRecord_Data</part>
		</getter>
		<length>
			<bytes>
				<result/>
				<sub>DataLength</sub>
			</bytes>
			<bits>0</bits>
		</length>
		<parameters>
			<parameter name="DataType">
				<result/>
				<sub>DataType</sub>
				<tag>interpretation</tag>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Data</name>
			</append-value>
		</value>
	</part>
</getter>
