<getter>
	<field name="NameLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="Name">
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>NameLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
	<field name="ValueDataType">
		<getter-reference>
			<part>ASF</part>
			<part>ExtendedContentDescription</part>
			<part>ContentDescriptor_ValueDataType</part>
		</getter-reference>
	</field>
	<field name="ValueLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="Value">
		<getter-reference>
			<part>ASF</part>
			<part>ExtendedContentDescription</part>
			<part>ContentDescriptor_Data</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>ValueLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<parameters>
			<parameter name="DataType">
				<data-reference>
					<field>ValueDataType</field>
					<tag>interpretation</tag>
				</data-reference>
			</parameter>
			<parameter name="Name">
				<data-reference>
					<field>Name</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</getter>
