<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>NameLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndLength</part>
		</getter>
		<length>
			<bytes>
				<data-reference cast-to-type="unsigned integer 64bit">
					<sub>NameLength</sub>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<value>
			<append-value>
				<name>Name</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ASF</part>
			<part>ExtendedContentDescription</part>
			<part>ContentDescriptor_ValueDataType</part>
		</getter>
		<value>
			<append-value>
				<name>ValueDataType</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>ValueLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>ASF</part>
			<part>ExtendedContentDescription</part>
			<part>ContentDescriptor_Data</part>
		</getter>
		<length>
			<bytes>
				<data-reference cast-to-type="unsigned integer 64bit">
					<sub>ValueLength</sub>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<parameters>
			<parameter name="DataType">
				<data-reference>
					<sub>ValueDataType</sub>
					<tag>interpretation</tag>
				</data-reference>
			</parameter>
			<parameter name="Name">
				<data-reference>
					<sub>Name</sub>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>Value</name>
			</append-value>
		</value>
	</part>
</getter>
