<getter>
	<field name="Identifier">
		<getter-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>Alphabetic_ByTemplate</part>
		</getter-reference>
		<parameters>
			<parameter name="Template">
				<string>APETAGEX</string>
			</parameter>
		</parameters>
	</field>
	<field name="VersionNumber">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 32bit">
					<element base-value="1000" valid="true">
						<tag name="interpretation" type="string">1.000 (old)</tag>
					</element>
					<element base-value="2000" valid="true">
						<tag name="interpretation" type="string">2.000 (new)</tag>
					</element>
					<fallback-element valid="false">
						<tag name="interpretation" type="nothing"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</field>
	<field name="TagSize">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="ItemCount">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="TagsFlags">
		<getter-reference>
			<part>APE</part>
			<part>Flags</part>
		</getter-reference>
	</field>
	<field name="Reserved">
		<getter-reference>
			<part>Data</part>
			<part>Unset_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<unsigned-integer-64bit>8</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
</getter>
