<getter>
	<part>
		<getter>
			<part>String</part>
			<part>ASCII</part>
			<part>Alphabetic_ByTemplate</part>
		</getter>
		<parameters>
			<parameter name="Template" type="string">APETAGEX</parameter>
		</parameters>
		<value>
			<append>
				<name>Identifier</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>APE</part>
			<part>HeaderOrFooter_VersionNumber</part>
		</getter>
		<value>
			<append>
				<name>VersionNumber</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>TagSize</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>ItemCount</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>APE</part>
			<part>Flags</part>
		</getter>
		<value>
			<append>
				<name>TagsFlags</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Data</part>
			<part>Unset_EndedByLength</part>
		</getter>
		<length>
			<bytes>8</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append>
				<name>Reserved</name>
			</append>
		</value>
	</part>
</getter>
