<getter>
	<part>
		<getter>
			<part>APE</part>
			<part>HeaderOrFooter</part>
		</getter>
		<value>
			<append-value>
				<name>APETagsHeader</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>APE</part>
					<part>Item</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>APETagsItem</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<sub>APETagsHeader</sub>
					<sub>ItemCount</sub>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>APETagsItems</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>APE</part>
			<part>HeaderOrFooter</part>
		</getter>
		<value>
			<append-value>
				<name>APETagsFooter</name>
			</append-value>
		</value>
	</part>
</getter>
