<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>3Bit</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="interpretation" type="string">unspecified</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation" type="string">pre-set by artist/producer/mastering engineer</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation" type="string">set by user</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="interpretation" type="string">determined automatically</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
		<value>
			<set/>
		</value>
	</part>
</getter>
