<getter>
	<forward>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>3Bit</part>
		</getter-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="interpretation" type="string">not set</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="interpretation" type="string">track gain adjustment</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="interpretation" type="string">album gain adjustment</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</getter>
