<type>
	<sequence>
		<field name="Major">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
		</field>
		<field name="Minor">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 8bit">
						<element base-value="1" valid="true">
							<tag name="interpretation">
								<string>TLS 1.0</string>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="interpretation">
								<string>TLS 1.1</string>
							</tag>
						</element>
						<element base-value="3" valid="true">
							<tag name="interpretation">
								<string>TLS 1.2</string>
							</tag>
						</element>
						<element base-value="4" valid="true">
							<tag name="interpretation">
								<string>TLS 1.3</string>
							</tag>
						</element>
						<fallback-element valid="true">
							<tag name="interpretation">
								<nothing/>
							</tag>
						</fallback-element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<tag name="name">
			<data-reference root="current">
				<field>Minor</field>
				<tag>interpretation</tag>
			</data-reference>
		</tag>
	</sequence>
</type>
