<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>2</unsigned-integer-8bit>
			</value-equals>
		</verification>
		<value>
			<append-value>
				<name>Profile</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>1</unsigned-integer-8bit>
			</value-equals>
		</verification>
		<value>
			<append-value>
				<name>Mode</name>
			</append-value>
		</value>
	</part>
</getter>
