<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>TitleLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>AuthorLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>CopyrightLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>DescriptionLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter>
		<value>
			<append-value>
				<name>RatingLength</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
		</getter>
		<length>
			<bytes>
				<result/>
				<sub>TitleLength</sub>
			</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Title</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
		</getter>
		<length>
			<bytes>
				<result/>
				<sub>AuthorLength</sub>
			</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Author</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
		</getter>
		<length>
			<bytes>
				<result/>
				<sub>CopyrightLength</sub>
			</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Copyright</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
		</getter>
		<length>
			<bytes>
				<result/>
				<sub>DescriptionLength</sub>
			</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Description</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationOrLength</part>
		</getter>
		<length>
			<bytes>
				<result/>
				<sub>RatingLength</sub>
			</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append-value>
				<name>Rating</name>
			</append-value>
		</value>
	</part>
</getter>
