<getter>
	<field name="ContentDescriptorsCount">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="ContentDescriptors">
		<getter-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>ASF</part>
					<part>ExtendedContentDescription</part>
					<part>ContentDescriptor</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>ContentDescriptor</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>ContentDescriptorsCount</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
</getter>
