<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>NumberOfHeaderObjects</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>1</unsigned-integer-8bit>
			</value-equals>
		</verification>
		<value>
			<append-value>
				<name>Reserved1</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
		<verification>
			<value-equals>
				<unsigned-integer-8bit>2</unsigned-integer-8bit>
			</value-equals>
		</verification>
		<value>
			<append-value>
				<name>Reserved2</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>ASF</part>
					<part>Object</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>HeaderObject</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>NumberOfHeaderObjects</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>HeaderObjects</name>
			</append-value>
		</value>
	</part>
</getter>
