<getter>
	<part>
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
		<value>
			<append-value>
				<name>BitrateRecordsCount</name>
			</append-value>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>Array</part>
			<part>EndedByNumberOfElements</part>
		</getter-reference>
		<parameters>
			<parameter name="ElementGetter">
				<getter-reference>
					<part>ASF</part>
					<part>StreamBitrateProperties</part>
					<part>BitrateRecord</part>
				</getter-reference>
			</parameter>
			<parameter name="ElementName">
				<string>BitrateRecord</string>
			</parameter>
			<parameter name="NumberOfElements">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>BitrateRecordsCount</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-value>
				<name>BitrateRecords</name>
			</append-value>
		</value>
	</part>
</getter>
