<getter>
	<forward>
		<getter-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>AlphaNumeric_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<unsigned-integer-64bit>3</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="string">
					<element base-value="BUF" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Recommended buffer size</tag>
					</element>
					<element base-value="CNT" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Play counter</tag>
					</element>
					<element base-value="COM" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Comments</tag>
					</element>
					<element base-value="CRA" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Audio encryption</tag>
					</element>
					<element base-value="CRM" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Encrypted meta frame</tag>
					</element>
					<element base-value="ETC" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Event timing codes</tag>
					</element>
					<element base-value="EQU" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Equalization</tag>
					</element>
					<element base-value="GEO" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">General encapsulated object</tag>
					</element>
					<element base-value="IPL" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Involved people list</tag>
					</element>
					<element base-value="LNK" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Linked information</tag>
					</element>
					<element base-value="MCI" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Music CD Identifier</tag>
					</element>
					<element base-value="MLL" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">MPEG location lookup table</tag>
					</element>
					<element base-value="PIC" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Attached picture</tag>
					</element>
					<element base-value="POP" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Popularimeter</tag>
					</element>
					<element base-value="REV" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Reverb</tag>
					</element>
					<element base-value="RVA" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Relative volume adjustment</tag>
					</element>
					<element base-value="SLT" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Synchronized lyric/text</tag>
					</element>
					<element base-value="STC" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Synced tempo codes</tag>
					</element>
					<element base-value="TAL" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Album/Movie/Show title</tag>
					</element>
					<element base-value="TBP" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">BPM (Beats Per Minute)</tag>
					</element>
					<element base-value="TCM" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Composer</tag>
					</element>
					<element base-value="TCO" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Content type</tag>
					</element>
					<element base-value="TCP" valid="false">
						<tag name="standard" type="string">from the internet</tag>
						<tag name="error" type="string">This frame is not officially defined for tag version 2.2 but has been seen used nonetheless.</tag>
						<tag name="interpretation" type="string">Compilation</tag>
					</element>
					<element base-value="TCR" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Copyright message</tag>
					</element>
					<element base-value="TDA" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Date</tag>
					</element>
					<element base-value="TDY" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Playlist delay</tag>
					</element>
					<element base-value="TEN" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Encoded by</tag>
					</element>
					<element base-value="TFT" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">File type</tag>
					</element>
					<element base-value="TIM" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Time</tag>
					</element>
					<element base-value="TKE" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Initial key</tag>
					</element>
					<element base-value="TLA" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Language(s)</tag>
					</element>
					<element base-value="TLE" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Length</tag>
					</element>
					<element base-value="TMT" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Media type</tag>
					</element>
					<element base-value="TOA" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Original artist(s)/performer(s)</tag>
					</element>
					<element base-value="TOF" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Original filename</tag>
					</element>
					<element base-value="TOL" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Original Lyricist(s)/text writer(s)</tag>
					</element>
					<element base-value="TOR" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Original release year</tag>
					</element>
					<element base-value="TOT" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Original album/Movie/Show title</tag>
					</element>
					<element base-value="TP1" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Lead artist(s)/Lead performer(s)/Soloist(s)/Performing group</tag>
					</element>
					<element base-value="TP2" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Band/Orchestra/Accompaniment</tag>
					</element>
					<element base-value="TP3" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Conductor/Performer refinement</tag>
					</element>
					<element base-value="TP4" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Interpreted, remixed, or otherwise modified by</tag>
					</element>
					<element base-value="TPA" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Part of a set</tag>
					</element>
					<element base-value="TPB" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Publisher</tag>
					</element>
					<element base-value="TRC" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">ISRC (International Standard Recording Code)</tag>
					</element>
					<element base-value="TRD" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Recording dates</tag>
					</element>
					<element base-value="TRK" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Track number/Position in set</tag>
					</element>
					<element base-value="TSI" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Size</tag>
					</element>
					<element base-value="TSS" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Software/hardware and settings used for encoding</tag>
					</element>
					<element base-value="TT1" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Content group description</tag>
					</element>
					<element base-value="TT2" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Title/Songname/Content description</tag>
					</element>
					<element base-value="TT3" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Subtitle/Description refinement</tag>
					</element>
					<element base-value="TXT" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Lyricist/text writer</tag>
					</element>
					<element base-value="TXX" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">User defined text information frame</tag>
					</element>
					<element base-value="TYE" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Year</tag>
					</element>
					<element base-value="UFI" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Unique file identifier</tag>
					</element>
					<element base-value="ULT" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Unsynchronized lyric/text transcription</tag>
					</element>
					<element base-value="WAF" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Official audio file webpage</tag>
					</element>
					<element base-value="WAR" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Official artist/performer webpage</tag>
					</element>
					<element base-value="WAS" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Official audio source webpage</tag>
					</element>
					<element base-value="WCM" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Commercial information</tag>
					</element>
					<element base-value="WCP" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Copyright/Legal information</tag>
					</element>
					<element base-value="WPB" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">Publishers official webpage</tag>
					</element>
					<element base-value="WXX" valid="true">
						<tag name="standard" type="string">ID3 2.2</tag>
						<tag name="interpretation" type="string">User defined URL link frame</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</getter>
