<getter>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter>
		<value>
			<set/>
		</value>
	</part>
	<interpret>
		<apply-enumeration>
			<enumeration base-type="unsigned integer 8bit">
				<element base-value="0" valid="true">
					<tag name="standard" type="string">ID3 2.2</tag>
					<tag name="standard" type="string">ISO/IEC 8859-1:1998</tag>
					<tag name="name" type="string">Latin alphabet No. 1</tag>
				</element>
				<element base-value="1" valid="true">
					<tag name="standard" type="string">ID3 2.2</tag>
					<tag name="standard" type="string">ISO/IEC 10646-1:1993</tag>
					<tag name="name" type="string">UCS-2</tag>
				</element>
				<fallback-element valid="false">
					<tag name="standard" type="string">ID3 2.2</tag>
					<tag name="name" type="nothing"/>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</interpret>
</getter>
