<type>
	<sequence>
		<field name="TextEncoding">
			<type-reference>
				<part>ID3</part>
				<part>v2.3</part>
				<part>TextEncoding</part>
			</type-reference>
		</field>
		<field name="MIMEType">
			<type-reference>
				<part>String</part>
				<part>ASCII</part>
				<part>Printable_EndedByTermination</part>
			</type-reference>
		</field>
		<field name="PictureType">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>8Bit</part>
			</type-reference>
			<interpretation>
				<apply-enumeration>
					<enumeration base-data-type="unsigned integer 8bit">
						<element base-value="0" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Other</string>
								</value>
							</tag>
						</element>
						<element base-value="1" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>32x32 pixels 'file icon' (PNG only)</string>
								</value>
							</tag>
						</element>
						<element base-value="2" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Other file icon</string>
								</value>
							</tag>
						</element>
						<element base-value="3" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Cover (front)</string>
								</value>
							</tag>
						</element>
						<element base-value="4" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Cover (back)</string>
								</value>
							</tag>
						</element>
						<element base-value="5" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Leaflet page</string>
								</value>
							</tag>
						</element>
						<element base-value="6" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Media (e.g. label side of CD)</string>
								</value>
							</tag>
						</element>
						<element base-value="7" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Lead artist/lead performer/soloist</string>
								</value>
							</tag>
						</element>
						<element base-value="8" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Artist/performer</string>
								</value>
							</tag>
						</element>
						<element base-value="9" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Conductor</string>
								</value>
							</tag>
						</element>
						<element base-value="10" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Band/Orchestra</string>
								</value>
							</tag>
						</element>
						<element base-value="11" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Composer</string>
								</value>
							</tag>
						</element>
						<element base-value="12" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Lyricist/text writer</string>
								</value>
							</tag>
						</element>
						<element base-value="13" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Recording Location</string>
								</value>
							</tag>
						</element>
						<element base-value="14" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>During recording</string>
								</value>
							</tag>
						</element>
						<element base-value="15" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>During performance</string>
								</value>
							</tag>
						</element>
						<element base-value="16" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Movie/video screen capture</string>
								</value>
							</tag>
						</element>
						<element base-value="17" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>A bright coloured fish</string>
								</value>
							</tag>
						</element>
						<element base-value="18" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Illustration</string>
								</value>
							</tag>
						</element>
						<element base-value="19" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Band/artist logotype</string>
								</value>
							</tag>
						</element>
						<element base-value="20" valid="true">
							<tag name="standard">
								<value>
									<string>ID3 2.3</string>
								</value>
							</tag>
							<tag name="interpretation">
								<value>
									<string>Publisher/Studio logotype</string>
								</value>
							</tag>
						</element>
					</enumeration>
				</apply-enumeration>
			</interpretation>
		</field>
		<field name="Description">
			<type-reference>
				<part>ID3</part>
				<part>v2.3</part>
				<part>TextStringAccordingToEncoding_EndedByTermination</part>
			</type-reference>
			<parameters>
				<parameter name="TextEncoding">
					<data-reference root="type">
						<field>TextEncoding</field>
					</data-reference>
				</parameter>
			</parameters>
		</field>
		<field name="PictureData">
			<type-reference>
				<part>Data</part>
				<part>SetOrUnset_EndedByLength</part>
			</type-reference>
		</field>
	</sequence>
</type>
