<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-type="unsigned integer 16bit">
					<element base-value="0" valid="false">
						<tag name="constant name">
							<string>WAVE_FORMAT_UNKNOWN</string>
						</tag>
						<tag name="description">
							<string>Unknown or invalid format tag</string>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_PCM</string>
						</tag>
						<tag name="description">
							<string>Pulse Code Modulation</string>
						</tag>
					</element>
					<element base-value="2" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_ADPCM</string>
						</tag>
						<tag name="description">
							<string>Microsoft Adaptive Differential PCM</string>
						</tag>
					</element>
					<element base-value="3" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_IEEE_FLOAT</string>
						</tag>
						<tag name="description">
							<string>32-bit floating-point</string>
						</tag>
					</element>
					<element base-value="85" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_MPEGLAYER3</string>
						</tag>
						<tag name="description">
							<string>ISO/MPEG Layer3</string>
						</tag>
					</element>
					<element base-value="146" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_DOLBY_AC3_SPDIF</string>
						</tag>
						<tag name="description">
							<string>Dolby Audio Codec 3 over S/PDIF</string>
						</tag>
					</element>
					<element base-value="353" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_WMAUDIO2</string>
						</tag>
						<tag name="description">
							<string>Windows Media Audio Standard (Versions 7, 8, and 9 Series)</string>
						</tag>
					</element>
					<element base-value="354" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_WMAUDIO3</string>
						</tag>
						<tag name="description">
							<string>Windows Media Audio Professional (9 Series)</string>
						</tag>
					</element>
					<element base-value="355" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_WMAUDIO_LOSSLESS</string>
						</tag>
						<tag name="description">
							<string>Windows Media Audio Lossless (9 Series)</string>
						</tag>
					</element>
					<element base-value="356" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_WMASPDIF</string>
						</tag>
						<tag name="description">
							<string>Windows Media Audio over S/PDIF</string>
						</tag>
					</element>
					<element base-value="65534" valid="true">
						<tag name="constant name">
							<string>WAVE_FORMAT_EXTENSIBLE</string>
						</tag>
						<tag name="description">
							<string>All new audio formats</string>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="constant name"/>
						<tag name="description"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
