<getter>
	<part>
		<getter>
			<part>IEC_60908_1999</part>
			<part>TableOfContents_Header</part>
		</getter>
		<value>
			<append-sub-values/>
		</value>
	</part>
	<part>
		<getter>
			<part>IEC_60908_1999</part>
			<part>TableOfContents_Tracks</part>
		</getter>
		<parameters>
			<parameter name="FirstTrackNumber">
				<data-reference>
					<sub>FirstTrackNumber</sub>
				</data-reference>
			</parameter>
			<parameter name="LastTrackNumber">
				<data-reference>
					<sub>LastTrackNumber</sub>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-sub-values/>
		</value>
	</part>
</getter>
