<getter>
	<field name="DataLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_BigEndian</part>
		</getter-reference>
	</field>
	<field name="FirstTrackNumber">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
	</field>
	<field name="LastTrackNumber">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</getter-reference>
	</field>
</getter>
