<getter>
	<part>
		<getter-reference>
			<part>IEC_60908_1999</part>
			<part>TableOfContents_Header</part>
		</getter-reference>
		<value>
			<append-sub-values/>
		</value>
	</part>
	<part>
		<getter-reference>
			<part>IEC_60908_1999</part>
			<part>TableOfContents_Tracks</part>
		</getter-reference>
		<parameters>
			<parameter name="FirstTrackNumber">
				<data-reference>
					<field>FirstTrackNumber</field>
				</data-reference>
			</parameter>
			<parameter name="LastTrackNumber">
				<data-reference>
					<field>LastTrackNumber</field>
				</data-reference>
			</parameter>
		</parameters>
		<value>
			<append-sub-values/>
		</value>
	</part>
</getter>
