<getter>
	<part>
		<getter>
			<part>IEC_60908_1999</part>
			<part>TableOfContents_Header</part>
		</getter>
		<value>
			<append-sub-values/>
		</value>
	</part>
	<part>
		<getter>
			<part>IEC_60908_1999</part>
			<part>TableOfContents_Tracks</part>
		</getter>
		<parameters>
			<parameter name="FirstTrackNumber">
				<reference>
					<result/>
					<sub>FirstTrackNumber</sub>
				</reference>
			</parameter>
			<parameter name="LastTrackNumber">
				<reference>
					<result/>
					<sub>LastTrackNumber</sub>
				</reference>
			</parameter>
		</parameters>
		<value>
			<append-sub-values/>
		</value>
	</part>
</getter>
