<type>
	<field name="FormType">
		<type-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>AlphaNumericOrSpace_EndedByLength</part>
		</type-reference>
		<length>
			<bytes>
				<unsigned-integer-64bit>4</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
	<field name="Chunks">
		<type-reference>
			<part>Array</part>
			<part>EndedByLength</part>
		</type-reference>
		<parameters>
			<parameter name="ElementGetter">
				<type-reference>
					<part>RIFF</part>
					<part>Chunk</part>
				</type-reference>
			</parameter>
			<parameter name="ElementName">
				<string>Chunk</string>
			</parameter>
		</parameters>
	</field>
</type>
