<type>
	<forward>
		<type-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>AlphaNumeric_EndedByLength</part>
		</type-reference>
		<length>
			<bytes>
				<unsigned-integer-64bit>4</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<interpretation>
			<apply-enumeration>
				<enumeration base-data-type="string">
					<element base-value="AENC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Audio encryption</string>
							</value>
						</tag>
					</element>
					<element base-value="APIC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Attached Picture</string>
							</value>
						</tag>
					</element>
					<element base-value="ASPI" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Audio seek point index</string>
							</value>
						</tag>
					</element>
					<element base-value="COMM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Comments</string>
							</value>
						</tag>
					</element>
					<element base-value="COMR" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Commercial frame</string>
							</value>
						</tag>
					</element>
					<element base-value="ENCR" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Encryption method registration</string>
							</value>
						</tag>
					</element>
					<element base-value="EQU2" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Equalisation (2)</string>
							</value>
						</tag>
					</element>
					<element base-value="ETCO" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Event timing codes</string>
							</value>
						</tag>
					</element>
					<element base-value="GEOB" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>General encapsulated object</string>
							</value>
						</tag>
					</element>
					<element base-value="GRID" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Group identification registration</string>
							</value>
						</tag>
					</element>
					<element base-value="LINK" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Linked information</string>
							</value>
						</tag>
					</element>
					<element base-value="MCDI" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Music CD identifier</string>
							</value>
						</tag>
					</element>
					<element base-value="MLLT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>MPEG location lookup table</string>
							</value>
						</tag>
					</element>
					<element base-value="OWNE" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Ownership frame</string>
							</value>
						</tag>
					</element>
					<element base-value="PRIV" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Private frame</string>
							</value>
						</tag>
					</element>
					<element base-value="PCNT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Play counter</string>
							</value>
						</tag>
					</element>
					<element base-value="POPM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Popularimeter</string>
							</value>
						</tag>
					</element>
					<element base-value="POSS" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Position synchronisation frame</string>
							</value>
						</tag>
					</element>
					<element base-value="RBUF" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Recommended buffer size</string>
							</value>
						</tag>
					</element>
					<element base-value="RVA2" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Relative volume adjustment (2)</string>
							</value>
						</tag>
					</element>
					<element base-value="RVRB" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Reverb</string>
							</value>
						</tag>
					</element>
					<element base-value="SEEK" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Seek frame</string>
							</value>
						</tag>
					</element>
					<element base-value="SIGN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Signature frame</string>
							</value>
						</tag>
					</element>
					<element base-value="SYLT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Synchronised lyric/text</string>
							</value>
						</tag>
					</element>
					<element base-value="SYTC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Synchronised tempo codes</string>
							</value>
						</tag>
					</element>
					<element base-value="TALB" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Album/Movie/Show title</string>
							</value>
						</tag>
					</element>
					<element base-value="TBPM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>BPM (beats per minute)</string>
							</value>
						</tag>
					</element>
					<element base-value="TCMP" valid="false">
						<tag name="standard">
							<value>
								<string>iTunes</string>
							</value>
						</tag>
						<tag name="error">
							<value>
								<string>This frame is not defined in tag version 2.4. It is a non-standard text frame added by iTunes to indicate whether a title is a part of a compilation.</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Part of a compilation</string>
							</value>
						</tag>
					</element>
					<element base-value="TCOM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Composer</string>
							</value>
						</tag>
					</element>
					<element base-value="TCON" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Content type</string>
							</value>
						</tag>
					</element>
					<element base-value="TCOP" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Copyright message</string>
							</value>
						</tag>
					</element>
					<element base-value="TDEN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Encoding time</string>
							</value>
						</tag>
					</element>
					<element base-value="TDLY" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Playlist delay</string>
							</value>
						</tag>
					</element>
					<element base-value="TDOR" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original release time</string>
							</value>
						</tag>
					</element>
					<element base-value="TDRC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Recording time</string>
							</value>
						</tag>
					</element>
					<element base-value="TDRL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Release time</string>
							</value>
						</tag>
					</element>
					<element base-value="TDTG" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Tagging time</string>
							</value>
						</tag>
					</element>
					<element base-value="TENC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Encoded by</string>
							</value>
						</tag>
					</element>
					<element base-value="TEXT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Lyricist/Text writer</string>
							</value>
						</tag>
					</element>
					<element base-value="TFLT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>File type</string>
							</value>
						</tag>
					</element>
					<element base-value="TIPL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Involved people list</string>
							</value>
						</tag>
					</element>
					<element base-value="TIT1" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Content group description</string>
							</value>
						</tag>
					</element>
					<element base-value="TIT2" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Title/songname/content description</string>
							</value>
						</tag>
					</element>
					<element base-value="TIT3" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Subtitle/Description refinement</string>
							</value>
						</tag>
					</element>
					<element base-value="TKEY" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Initial key</string>
							</value>
						</tag>
					</element>
					<element base-value="TLAN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Language(s)</string>
							</value>
						</tag>
					</element>
					<element base-value="TLEN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Length</string>
							</value>
						</tag>
					</element>
					<element base-value="TMCL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Musician credits list</string>
							</value>
						</tag>
					</element>
					<element base-value="TMED" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Media type</string>
							</value>
						</tag>
					</element>
					<element base-value="TMOO" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Mood</string>
							</value>
						</tag>
					</element>
					<element base-value="TOAL" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original album/movie/show title</string>
							</value>
						</tag>
					</element>
					<element base-value="TOFN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original filename</string>
							</value>
						</tag>
					</element>
					<element base-value="TOLY" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original lyricist(s)/text writer(s)</string>
							</value>
						</tag>
					</element>
					<element base-value="TOPE" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Original artist(s)/performer(s)</string>
							</value>
						</tag>
					</element>
					<element base-value="TOWN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>File owner/licensee</string>
							</value>
						</tag>
					</element>
					<element base-value="TPE1" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Lead performer(s)/Soloist(s)</string>
							</value>
						</tag>
					</element>
					<element base-value="TPE2" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Band/orchestra/accompaniment</string>
							</value>
						</tag>
					</element>
					<element base-value="TPE3" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Conductor/performer refinement</string>
							</value>
						</tag>
					</element>
					<element base-value="TPE4" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Interpreted, remixed, or otherwise modified by</string>
							</value>
						</tag>
					</element>
					<element base-value="TPOS" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Part of a set</string>
							</value>
						</tag>
					</element>
					<element base-value="TPRO" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Produced notice</string>
							</value>
						</tag>
					</element>
					<element base-value="TPUB" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Publisher</string>
							</value>
						</tag>
					</element>
					<element base-value="TRCK" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Track number/Position in set</string>
							</value>
						</tag>
					</element>
					<element base-value="TRSN" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Internet radio station name</string>
							</value>
						</tag>
					</element>
					<element base-value="TRSO" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Internet radio station owner</string>
							</value>
						</tag>
					</element>
					<element base-value="TSOA" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Album sort order</string>
							</value>
						</tag>
					</element>
					<element base-value="TSOP" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Performer sort order</string>
							</value>
						</tag>
					</element>
					<element base-value="TSOT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Title sort order</string>
							</value>
						</tag>
					</element>
					<element base-value="TSRC" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>ISRC (international standard recording code)</string>
							</value>
						</tag>
					</element>
					<element base-value="TSSE" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Software/Hardware and settings used for encoding</string>
							</value>
						</tag>
					</element>
					<element base-value="TSST" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Set subtitle</string>
							</value>
						</tag>
					</element>
					<element base-value="TXXX" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>User defined text information frame</string>
							</value>
						</tag>
					</element>
					<element base-value="TYER" valid="false">
						<tag name="standard">
							<value>
								<string>ID3 2.3</string>
							</value>
						</tag>
						<tag name="error">
							<value>
								<string>This frame is not defined in tag version 2.4. It has only been valid until tag version 2.3.</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Year</string>
							</value>
						</tag>
					</element>
					<element base-value="UFID" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Unique file identifier</string>
							</value>
						</tag>
					</element>
					<element base-value="USER" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Terms of use</string>
							</value>
						</tag>
					</element>
					<element base-value="USLT" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Unsynchronised lyric/text transcription</string>
							</value>
						</tag>
					</element>
					<element base-value="WCOM" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Commercial information</string>
							</value>
						</tag>
					</element>
					<element base-value="WCOP" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Copyright/legal information</string>
							</value>
						</tag>
					</element>
					<element base-value="WOAF" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Official audio file webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WOAR" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Official artist/performer webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WOAS" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Official audio source webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WORS" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Official internet radio station webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WPAY" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Payment</string>
							</value>
						</tag>
					</element>
					<element base-value="WPUB" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>Publisher's official webpage</string>
							</value>
						</tag>
					</element>
					<element base-value="WXXX" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<string>User defined URL link frame</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="standard">
							<value>
								<string>ID3 2.4</string>
							</value>
						</tag>
						<tag name="interpretation">
							<value>
								<nothing/>
							</value>
						</tag>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
