<type>
	<forward>
		<type-reference>
			<part>String</part>
			<part>ASCII</part>
			<part>AlphaNumeric_EndedByLength</part>
		</type-reference>
		<length>
			<bytes>
				<unsigned-integer-64bit>4</unsigned-integer-64bit>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
		<apply-enumeration>
			<enumeration base-data-type="string">
				<element valid="true">
					<base-value>
						<string>AENC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Audio encryption</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>APIC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Attached Picture</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>ASPI</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Audio seek point index</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>COMM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Comments</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>COMR</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Commercial frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>ENCR</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Encryption method registration</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>EQU2</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Equalisation (2)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>ETCO</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Event timing codes</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>GEOB</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>General encapsulated object</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>GRID</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Group identification registration</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>LINK</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Linked information</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>MCDI</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Music CD identifier</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>MLLT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>MPEG location lookup table</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>OWNE</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Ownership frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>PRIV</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Private frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>PCNT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Play counter</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>POPM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Popularimeter</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>POSS</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Position synchronisation frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>RBUF</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Recommended buffer size</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>RVA2</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Relative volume adjustment (2)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>RVRB</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Reverb</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>SEEK</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Seek frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>SIGN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Signature frame</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>SYLT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Synchronised lyric/text</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>SYTC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Synchronised tempo codes</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TALB</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Album/Movie/Show title</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TBPM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>BPM (beats per minute)</string>
						</value>
					</tag>
				</element>
				<element valid="false">
					<base-value>
						<string>TCMP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>iTunes</string>
						</value>
					</tag>
					<tag name="error">
						<value>
							<string>This frame is not defined in tag version 2.4. It is a non-standard text frame added by iTunes to indicate whether a title is a part of a compilation.</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Part of a compilation</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TCOM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Composer</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TCON</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Content type</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TCOP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Copyright message</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDEN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Encoding time</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDLY</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Playlist delay</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDOR</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original release time</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDRC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Recording time</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDRL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Release time</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TDTG</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Tagging time</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TENC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Encoded by</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TEXT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Lyricist/Text writer</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TFLT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>File type</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TIPL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Involved people list</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TIT1</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Content group description</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TIT2</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Title/songname/content description</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TIT3</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Subtitle/Description refinement</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TKEY</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Initial key</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TLAN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Language(s)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TLEN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Length</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TMCL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Musician credits list</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TMED</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Media type</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TMOO</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Mood</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOAL</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original album/movie/show title</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOFN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original filename</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOLY</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original lyricist(s)/text writer(s)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOPE</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Original artist(s)/performer(s)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TOWN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>File owner/licensee</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPE1</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Lead performer(s)/Soloist(s)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPE2</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Band/orchestra/accompaniment</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPE3</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Conductor/performer refinement</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPE4</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Interpreted, remixed, or otherwise modified by</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPOS</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Part of a set</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPRO</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Produced notice</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TPUB</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Publisher</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TRCK</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Track number/Position in set</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TRSN</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Internet radio station name</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TRSO</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Internet radio station owner</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSOA</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Album sort order</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSOP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Performer sort order</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSOT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Title sort order</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSRC</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>ISRC (international standard recording code)</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSSE</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Software/Hardware and settings used for encoding</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TSST</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Set subtitle</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>TXXX</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>User defined text information frame</string>
						</value>
					</tag>
				</element>
				<element valid="false">
					<base-value>
						<string>TYER</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.3</string>
						</value>
					</tag>
					<tag name="error">
						<value>
							<string>This frame is not defined in tag version 2.4. It has only been valid until tag version 2.3.</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Year</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>UFID</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Unique file identifier</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>USER</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Terms of use</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>USLT</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Unsynchronised lyric/text transcription</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WCOM</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Commercial information</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WCOP</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Copyright/legal information</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WOAF</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Official audio file webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WOAR</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Official artist/performer webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WOAS</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Official audio source webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WORS</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Official internet radio station webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WPAY</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Payment</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WPUB</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>Publisher's official webpage</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<string>WXXX</string>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<string>User defined URL link frame</string>
						</value>
					</tag>
				</element>
				<fallback-element valid="false">
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="interpretation">
						<value>
							<nothing/>
						</value>
					</tag>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
