<type>
	<sequence>
		<field name="Identifier">
			<type-reference>
				<part>ID3</part>
				<part>v2.4</part>
				<part>Frame_Header_Identifier</part>
			</type-reference>
		</field>
		<field name="Size">
			<type-reference>
				<part>ID3</part>
				<part>UnsignedInteger_28Bit_SynchSafe_32Bit_BigEndian</part>
			</type-reference>
		</field>
		<field name="Flags">
			<type-reference>
				<part>BitSet</part>
				<part>16Bit_BigEndian_LeastSignificantBitFirstPerByte</part>
			</type-reference>
		</field>
	</sequence>
</type>
