<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<apply-enumeration>
			<enumeration base-data-type="unsigned integer 8bit">
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>0</unsigned-integer-8bit>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<string>ISO/IEC 8859-1:1998</string>
						</value>
					</tag>
					<tag name="name">
						<value>
							<string>Latin alphabet No. 1</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>1</unsigned-integer-8bit>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<string>ISO/IEC 10646-1:1993</string>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<string>RFC 2781</string>
						</value>
					</tag>
					<tag name="name">
						<value>
							<string>UTF-16</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>2</unsigned-integer-8bit>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<string>ISO/IEC 10646-1:1993</string>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<string>RFC 2781</string>
						</value>
					</tag>
					<tag name="name">
						<value>
							<string>UTF-16BE</string>
						</value>
					</tag>
				</element>
				<element valid="true">
					<base-value>
						<unsigned-integer-8bit>3</unsigned-integer-8bit>
					</base-value>
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<string>ISO/IEC 10646-1:1993</string>
						</value>
					</tag>
					<tag name="standard">
						<value>
							<string>RFC 2279</string>
						</value>
					</tag>
					<tag name="name">
						<value>
							<string>UTF-8</string>
						</value>
					</tag>
				</element>
				<fallback-element valid="false">
					<tag name="standard">
						<value>
							<string>ID3 2.4</string>
						</value>
					</tag>
					<tag name="name"/>
				</fallback-element>
			</enumeration>
		</apply-enumeration>
	</forward>
</type>
