<type>
	<sequence>
		<field name="Header">
			<sequence>
				<field name="BitsPerPixel">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>8Bit</part>
					</type-reference>
				</field>
				<field name="ColorSpace">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>8Bit</part>
					</type-reference>
					<apply-enumeration>
						<enumeration base-data-type="unsigned integer 8bit">
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>0</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>sGray</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>1</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>sRGB</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>2</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>CieLab</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>3</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>AdobeRGB</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>4</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Gray32</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>5</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>RGB</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>6</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>CMYK</string>
									</value>
								</tag>
							</element>
						</enumeration>
					</apply-enumeration>
				</field>
				<field name="Duplex">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>8Bit</part>
					</type-reference>
					<apply-enumeration>
						<enumeration base-data-type="unsigned integer 8bit">
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>1</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>No</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>2</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>ShortSide</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>3</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>LongSide</string>
									</value>
								</tag>
							</element>
						</enumeration>
					</apply-enumeration>
				</field>
				<field name="Quality">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>8Bit</part>
					</type-reference>
					<apply-enumeration>
						<enumeration base-data-type="unsigned integer 8bit">
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>0</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Default</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>3</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Draft</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>4</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Normal</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>5</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>High</string>
									</value>
								</tag>
							</element>
						</enumeration>
					</apply-enumeration>
				</field>
				<field name="MediaType">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>8Bit</part>
					</type-reference>
					<apply-enumeration>
						<enumeration base-data-type="unsigned integer 8bit">
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>0</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Automatic</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>1</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Stationery</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>2</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Transparency</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>3</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Envelope</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>4</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Cardstock</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>5</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Labels</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>6</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>StationeryLetterhead</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>7</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Disc</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>8</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>PhotographicMatte</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>9</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>PhotographicSatin</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>10</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>PhotographicSemiGloss</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>11</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>PhotographicGlossy</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>12</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>PhotographicHighGloss</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>13</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>OtherMediaType</string>
									</value>
								</tag>
							</element>
						</enumeration>
					</apply-enumeration>
				</field>
				<field name="MediaPosition">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>8Bit</part>
					</type-reference>
					<apply-enumeration>
						<enumeration base-data-type="unsigned integer 8bit">
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>0</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Automatic</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>1</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Main</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>2</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Alternate</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>3</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>LargeCapacity</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>4</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Manual</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>5</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Envelope</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>6</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Disc</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>7</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Photo</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>8</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Hagaki</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>9</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>MainRoll</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>10</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>AlternateRoll</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>11</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Top</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>12</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Middle</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>13</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Bottom</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>14</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Side</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>15</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Left</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>16</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Right</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>17</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Center</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>18</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Rear</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>19</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>ByPassTray</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>20</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray1</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>21</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray2</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>22</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray3</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>23</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray4</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>24</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray5</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>25</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray6</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>26</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray7</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>27</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray8</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>28</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray9</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>29</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray10</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>30</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray11</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>31</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray12</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>32</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray13</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>33</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray14</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>34</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray15</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>35</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray16</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>36</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray17</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>37</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray18</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>38</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray19</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>39</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Tray20</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>40</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll1</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>41</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll2</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>42</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll3</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>43</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll4</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>44</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll5</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>45</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll6</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>46</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll7</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>47</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll8</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>48</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll9</string>
									</value>
								</tag>
							</element>
							<element valid="true">
								<base-value>
									<unsigned-integer-8bit>49</unsigned-integer-8bit>
								</base-value>
								<tag name="interpretation">
									<value>
										<string>Roll10</string>
									</value>
								</tag>
							</element>
						</enumeration>
					</apply-enumeration>
				</field>
				<field name="Padding">
					<type-reference>
						<part>Data</part>
						<part>Unset_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>2</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
				<field name="Padding">
					<type-reference>
						<part>Data</part>
						<part>Unset_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>4</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
				<field name="Width">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>32Bit_BigEndian</part>
					</type-reference>
				</field>
				<field name="Height">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>32Bit_BigEndian</part>
					</type-reference>
				</field>
				<field name="HWResolution">
					<type-reference>
						<part>Number</part>
						<part>Integer</part>
						<part>Unsigned</part>
						<part>32Bit_BigEndian</part>
					</type-reference>
				</field>
				<field name="Padding">
					<type-reference>
						<part>Data</part>
						<part>Unset_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>4</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
				<field name="Padding">
					<type-reference>
						<part>Data</part>
						<part>Unset_EndedByLength</part>
					</type-reference>
					<length>
						<bytes>
							<unsigned-integer-64bit>4</unsigned-integer-64bit>
						</bytes>
						<bits>
							<unsigned-integer-64bit>0</unsigned-integer-64bit>
						</bits>
					</length>
				</field>
			</sequence>
		</field>
		<select>
			<case>
				<when>
					<and>
						<equals>
							<data-reference root="type">
								<field>Header</field>
								<field>BitsPerPixel</field>
							</data-reference>
							<unsigned-integer-8bit>8</unsigned-integer-8bit>
						</equals>
						<equals>
							<data-reference root="type">
								<field>Header</field>
								<field>ColorSpace</field>
								<tag>interpretation</tag>
							</data-reference>
							<string>sGray</string>
						</equals>
					</and>
				</when>
				<field name="Bitmap">
					<type-reference>
						<part>CUPS</part>
						<part>v2_RasterData</part>
					</type-reference>
					<parameters>
						<parameter name="PixelType">
							<type-reference>
								<part>Color</part>
								<part>Grayscale_8Bit</part>
							</type-reference>
						</parameter>
						<parameter name="Height">
							<data-reference root="type">
								<field>Header</field>
								<field>Height</field>
							</data-reference>
						</parameter>
						<parameter name="Width">
							<data-reference root="type">
								<field>Header</field>
								<field>Width</field>
							</data-reference>
						</parameter>
					</parameters>
				</field>
			</case>
			<case>
				<when>
					<and>
						<equals>
							<data-reference root="type">
								<field>Header</field>
								<field>BitsPerPixel</field>
							</data-reference>
							<unsigned-integer-8bit>24</unsigned-integer-8bit>
						</equals>
						<equals>
							<data-reference root="type">
								<field>Header</field>
								<field>ColorSpace</field>
								<tag>interpretation</tag>
							</data-reference>
							<string>AdobeRGB</string>
						</equals>
					</and>
				</when>
				<field name="Bitmap">
					<type-reference>
						<part>CUPS</part>
						<part>v2_RasterData</part>
					</type-reference>
					<parameters>
						<parameter name="PixelType">
							<type-reference>
								<part>Color</part>
								<part>AdobeRGB_8Bit</part>
							</type-reference>
						</parameter>
						<parameter name="Height">
							<data-reference root="type">
								<field>Header</field>
								<field>Height</field>
							</data-reference>
						</parameter>
						<parameter name="Width">
							<data-reference root="type">
								<field>Header</field>
								<field>Width</field>
							</data-reference>
						</parameter>
					</parameters>
				</field>
			</case>
		</select>
	</sequence>
</type>
