<type>
	<forward>
		<type-reference>
			<part>BitSet</part>
			<part>8Bit_LeastSignificantBitFirst</part>
		</type-reference>
		<bit name="Unsynchronisation" index="7" as-data-type="boolean">
			<tag name="identifier">
				<value>
					<string>a</string>
				</value>
			</tag>
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element valid="true">
						<base-value>
							<boolean>true</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Unsynchronisation is used.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<boolean>false</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>Unsynchronisation is NOT used.</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
		<bit name="ExtendedHeader" index="6" as-data-type="boolean">
			<tag name="identifier">
				<value>
					<string>b</string>
				</value>
			</tag>
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element valid="true">
						<base-value>
							<boolean>true</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The header is followed by an extended header.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<boolean>false</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The header is NOT followed by an extended header.,</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
		<bit name="ExperimentalIndicator" index="5" as-data-type="boolean">
			<tag name="identifier">
				<value>
					<string>c</string>
				</value>
			</tag>
			<apply-enumeration>
				<enumeration base-data-type="boolean">
					<element valid="true">
						<base-value>
							<boolean>true</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The tag is in an experimental stage.</string>
							</value>
						</tag>
					</element>
					<element valid="true">
						<base-value>
							<boolean>false</boolean>
						</base-value>
						<tag name="interpretation">
							<value>
								<string>The tag is NOT in an experimental stage.</string>
							</value>
						</tag>
					</element>
				</enumeration>
			</apply-enumeration>
		</bit>
	</forward>
</type>
