<type>
	<forward>
		<type-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>8Bit</part>
		</type-reference>
		<interpretation>
			<apply-enumeration>
				<enumeration base-data-type="unsigned integer 8bit">
					<element base-value="0" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.3</string>
							</value>
						</tag>
						<tag name="standard">
							<value>
								<string>ISO/IEC 8859-1:1998</string>
							</value>
						</tag>
						<tag name="name">
							<value>
								<string>Latin alphabet No. 1</string>
							</value>
						</tag>
					</element>
					<element base-value="1" valid="true">
						<tag name="standard">
							<value>
								<string>ID3 2.3</string>
							</value>
						</tag>
						<tag name="standard">
							<value>
								<string>ISO/IEC 10646-1:1993</string>
							</value>
						</tag>
						<tag name="name">
							<value>
								<string>UCS-2</string>
							</value>
						</tag>
					</element>
					<fallback-element valid="false">
						<tag name="standard">
							<value>
								<string>ID3 2.3</string>
							</value>
						</tag>
						<tag name="name"/>
					</fallback-element>
				</enumeration>
			</apply-enumeration>
		</interpretation>
	</forward>
</type>
