<getter>
	<part>
		<getter>
			<part>String</part>
			<part>ASCII</part>
			<part>AlphaNumericOrSpace_EndedByLength</part>
		</getter>
		<length>
			<bytes>4</bytes>
			<bits>0</bits>
		</length>
		<value>
			<append>
				<name>Identifier</name>
			</append>
		</value>
	</part>
	<part>
		<getter>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>32Bit_LittleEndian</part>
		</getter>
		<value>
			<append>
				<name>Size</name>
			</append>
		</value>
	</part>
</getter>
