<type>
	<field name="Type">
		<getter-reference>
			<part>ASF</part>
			<part>CodecList</part>
			<part>CodecEntryType</part>
		</getter-reference>
	</field>
	<field name="CodecNameLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="CodecName">
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndNumberOfCodePoints</part>
		</getter-reference>
		<parameters>
			<parameter name="NumberOfCodePoints">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>CodecNameLength</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
	<field name="CodecDescriptionLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="CodecDescription">
		<getter-reference>
			<part>String</part>
			<part>ISO_IEC_10646_1_1993</part>
			<part>UTF-16</part>
			<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndNumberOfCodePoints</part>
		</getter-reference>
		<parameters>
			<parameter name="NumberOfCodePoints">
				<data-reference cast-to-type="unsigned integer 64bit">
					<field>CodecDescriptionLength</field>
				</data-reference>
			</parameter>
		</parameters>
	</field>
	<field name="CodecInformationLength">
		<getter-reference>
			<part>Number</part>
			<part>Integer</part>
			<part>Unsigned</part>
			<part>16Bit_LittleEndian</part>
		</getter-reference>
	</field>
	<field name="CodecInformation">
		<getter-reference>
			<part>Buffer</part>
			<part>UnsignedInteger_8Bit_EndedByLength</part>
		</getter-reference>
		<length>
			<bytes>
				<data-reference>
					<field>CodecInformationLength</field>
				</data-reference>
			</bytes>
			<bits>
				<unsigned-integer-64bit>0</unsigned-integer-64bit>
			</bits>
		</length>
	</field>
</type>
