<type>
	<sequence>
		<field name="Type">
			<type-reference>
				<part>ASF</part>
				<part>CodecList</part>
				<part>CodecEntryType</part>
			</type-reference>
		</field>
		<field name="CodecNameLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="CodecName">
			<type-reference>
				<part>String</part>
				<part>ISO_IEC_10646_1_1993</part>
				<part>UTF-16</part>
				<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndNumberOfCodePoints</part>
			</type-reference>
			<parameters>
				<parameter name="NumberOfCodePoints">
					<unsigned-integer-64bit>
						<data-reference root="type">
							<field>CodecNameLength</field>
						</data-reference>
					</unsigned-integer-64bit>
				</parameter>
			</parameters>
		</field>
		<field name="CodecDescriptionLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<alternative>
			<field name="CodecDescription">
				<type-reference>
					<part>String</part>
					<part>ISO_IEC_10646_1_1993</part>
					<part>UTF-16</part>
					<part>LittleEndian_WithoutByteOrderMark_EndedByTerminationAndNumberOfCodePoints</part>
				</type-reference>
				<parameters>
					<parameter name="NumberOfCodePoints">
						<unsigned-integer-64bit>
							<data-reference root="type">
								<field>CodecDescriptionLength</field>
							</data-reference>
						</unsigned-integer-64bit>
					</parameter>
				</parameters>
			</field>
			<field name="CodecDescription">
				<type-reference>
					<part>String</part>
					<part>ISO_IEC_10646_1_1993</part>
					<part>UTF-16</part>
					<part>LittleEndian_WithoutByteOrderMark_EndedByNumberOfCodePoints</part>
				</type-reference>
				<parameters>
					<parameter name="NumberOfCodePoints">
						<unsigned-integer-64bit>
							<data-reference root="type">
								<field>CodecDescriptionLength</field>
							</data-reference>
						</unsigned-integer-64bit>
					</parameter>
				</parameters>
				<tag name="error">
					<string>As per ASF specification, all Unicode strings MUST be ended with a NULL termination.</string>
				</tag>
			</field>
		</alternative>
		<field name="CodecInformationLength">
			<type-reference>
				<part>Number</part>
				<part>Integer</part>
				<part>Unsigned</part>
				<part>16Bit_LittleEndian</part>
			</type-reference>
		</field>
		<field name="CodecInformation">
			<type-reference>
				<part>Buffer</part>
				<part>UnsignedInteger_8Bit_EndedByLength</part>
			</type-reference>
			<length>
				<bytes>
					<data-reference root="type">
						<field>CodecInformationLength</field>
					</data-reference>
				</bytes>
				<bits>
					<unsigned-integer-64bit>0</unsigned-integer-64bit>
				</bits>
			</length>
		</field>
	</sequence>
</type>
